.language-selection-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
    background-color: #f4f4f4;
  }
  
  .language-choice {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .button-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
  }
  
  .btn.lang-btn {
    padding: 12px 24px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
  }
  
  .btn.lang-btn:hover {
    opacity: 0.8;
  }
  
  .btn.lang-btn:first-child {
    background-color: #007bff;
    color: white;
  }
  
  .btn.lang-btn:last-child {
    background-color: #ff9800;
    color: white;
  }
  