:root {
  --primary-dark: black;
  --primary-light: #e7e7da;
  --primary: white;
  --white: white;
  --gray: #c2c2c2;
  --light-gray: #e3e3e3;
  --soft-dark: #252525;
  --dark-gray-50: #afafaf80;
  --dark-brown: #d9d9ca;
  --paragraph-gray: #535353;
  --white-50: #ffffff80;
  --button-bg: #0289ff;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: var(--primary-dark);
  font-family: Mulish, sans-serif;
  font-size: 16px;
  line-height: 1.5em;
}

h1 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Kanit, sans-serif;
  font-size: 72px;
  font-weight: 500;
  line-height: 1.2em;
}

h2 {
  color: var(--primary-dark);
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Kanit, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2em;
}

h3 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Kanit, sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 1.2em;
}

h4 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Kanit, sans-serif;
  font-size: 28px;
  font-weight: 500;
  line-height: 1.2em;
}

h5 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Kanit, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
}

h6 {
  color: var(--primary-dark);
  margin-top: 10px;
  margin-bottom: 10px;
  font-family: Kanit, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2em;
}

p {
  color: var(--primary-dark);
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
  line-height: 1.5em;
}

a {
  align-items: center;
  line-height: 1.2em;
  text-decoration: none;
  transition: color .3s;
}



li {
  align-items: center;
  margin-left: 20px;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 10px;
  display: block;
}

blockquote {
  border-left: 3px solid var(--primary-dark);
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 30px 40px 10px;
  font-size: 30px;
  font-weight: 500;
  line-height: 1.2;
}

.section {
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.light-background {
  background-color: var(--primary-light);
}

.section.banner {
  background-color: var(--primary-dark);
  flex-direction: row;
  align-items: center;
  min-height: 450px;
  padding-top: 140px;
  display: flex;
}

.section.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section.changelog-banner {
  background-color: var(--primary-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 140px;
  display: flex;
}

.section.without-bottom-spacing {
  padding-bottom: 0;
}

.section.contacts-2-banner {
  background-color: var(--primary-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.section.contacts-3-banner {
  background-color: var(--primary);
  padding-top: 0;
  padding-bottom: 0;
}

.section.banner-testimonials {
  background-color: var(--primary-dark);
  flex-direction: column;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.section.about-us-banner {
  background-color: var(--primary-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 160px;
  padding-bottom: 0;
  display: flex;
}

.section.landing-banner {
  background-color: var(--primary-dark);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 180px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.without-space {
  padding-top: 0;
  padding-bottom: 0;
}

.section.with-paralax {
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  background-attachment: scroll, fixed;
}

.section.home-banner {
  height: 800px;
  display: flex;
  overflow: hidden;
}

.section.black-background {
  background-color: var(--primary-dark);
  overflow: hidden;
}

.section.cta-section {
  background-color: var(--primary-light);
  overflow: hidden;
}

.section.without-space-overflow {
  width: 100%;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.section.banner-home {
  background-image: linear-gradient(to bottom, var(--primary-dark), var(--primary-dark));
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding-top: 220px;
  padding-bottom: 80px;
  overflow: hidden;
}

.section.project-section {
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.section.overflow {
  background-image: linear-gradient(180deg, var(--primary), var(--primary-light));
  overflow: hidden;
}

.section.background-overflow {
  background-color: var(--primary-dark);
  overflow: hidden;
}

.section.our-team {
  background-color: var(--primary-dark);
  padding-top: 160px;
  padding-bottom: 100px;
  overflow: hidden;
}

.section.inner {
  background-color: var(--primary-dark);
  padding-top: 180px;
  padding-bottom: 0;
  overflow: hidden;
}

.section.inner-page {
  background-color: var(--primary-dark);
  padding-top: 180px;
  overflow: hidden;
}

.section.banner-project {
  background-image: linear-gradient(to bottom, var(--primary-dark), var(--primary-dark));
  flex-direction: row;
  justify-content: flex-end;
  min-height: 450px;
  padding-top: 200px;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.section.banner-service {
  background-image: linear-gradient(to bottom, var(--primary-dark), var(--primary-dark));
  flex-direction: row;
  justify-content: flex-end;
  min-height: 450px;
  padding-top: 200px;
  padding-bottom: 80px;
  display: flex;
  overflow: hidden;
}

.section.banner-contact {
  background-color: var(--primary-dark);
  flex-direction: column;
  align-items: center;
  padding-top: 180px;
  padding-bottom: 60px;
  display: flex;
}

.section.search-banner {
  background-color: var(--primary-dark);
  padding-top: 180px;
}

.section.inner-pages {
  background-color: var(--primary-dark);
  padding-top: 180px;
  overflow: hidden;
}

.section.blog-page {
  background-color: var(--primary-dark);
  padding-top: 180px;
}

.base-container {
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.base-container.align-left {
  align-items: flex-start;
}

.base-container.banner-first {
  z-index: 1;
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-items: flex-start;
}

.base-container.position-absolute {
  z-index: 1;
  justify-content: center;
  position: absolute;
  inset: 0%;
}

.base-container.position-relative-start {
  z-index: 5;
  align-items: flex-start;
  position: relative;
}

.base-container.banner-project {
  z-index: 3;
  flex: 1;
  align-items: flex-start;
  position: relative;
}

.grid-system-wrapper {
  flex-direction: column;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.grid-system {
  border-top: 1px solid #7c7c7c;
  justify-content: space-between;
  width: 80%;
  display: flex;
}

.grid-title {
  background-color: var(--primary-dark);
  color: var(--white);
  border-left: 1px #a7a7a7;
  border-right: 1px solid #7c7c7c;
  justify-content: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-title.first-grid {
  background-color: var(--primary-dark);
  border-left-style: solid;
  border-left-color: #7c7c7c;
  width: 24%;
  height: 100%;
  margin-top: 0;
}

.grid-description {
  border-bottom: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  justify-content: center;
  align-items: center;
  width: 19%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 20px 10px;
  display: flex;
}

.grid-description.first-description {
  border-bottom: 1px solid #a7a7a7;
  border-left: 1px solid #a7a7a7;
  border-right: 1px solid #a7a7a7;
  width: 24%;
}

.grid-description.last-description {
  border-right-style: solid;
  border-right-width: 1px;
}

.spacing-system-column {
  padding-right: 20px;
}

.spacing-system-image {
  max-width: 80%;
}

.spacing-wrapper-mobile {
  width: 70%;
  margin-top: 30px;
  position: relative;
}

.typography-wrapper {
  margin-top: 30px;
}

.spacing-columns {
  margin-top: 40px;
}

.bottom-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: auto 0% 10% auto;
}

.top-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  top: 8%;
  bottom: auto;
  right: 0;
}

.spacing-wrapper {
  width: 100%;
  margin-top: 30px;
  position: relative;
}

.middle-style-spacing-desktop {
  font-weight: 700;
  position: absolute;
  inset: 33% 0% auto auto;
}

.spasing-system-image-mobile {
  max-width: 70%;
}

.primary-style-guide {
  background-color: var(--primary);
  width: 75px;
  height: 75px;
}

.gray-style-guide {
  background-color: var(--gray);
  width: 75px;
  height: 75px;
}

.primary-dark-style-guide {
  background-color: var(--primary-dark);
  width: 75px;
  height: 75px;
}

.colors-container {
  grid-column-gap: 60px;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.light-gray-style-guide {
  background-color: var(--light-gray);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.color-container {
  grid-column-gap: 30px;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-top: 40px;
  display: flex;
}

.primary-light-style-guide {
  background-color: var(--primary-light);
  width: 75px;
  height: 75px;
  box-shadow: 0 0 15px #0000001a;
}

.headings-typography-wrapper {
  flex-flow: wrap;
  width: 47%;
  display: flex;
}

.headers-wrapper {
  width: 100%;
  margin-top: 10px;
}

.h1-tablet {
  font-size: 62px;
}

.h2-tablet {
  font-size: 42px;
}

.h1-mobile {
  font-size: 46px;
}

.h2-mobile {
  font-size: 36px;
}

.h3-mobile {
  font-size: 32px;
}

.style-guide-body-wrapper {
  flex-direction: column;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-body-wrapper.last-child {
  margin-right: 0;
}

.primary-button {
  background-color: var(--primary-dark);
  color: var(--primary);
  text-align: center;
  letter-spacing: .5px;
  border: 1px solid #000;
  border-radius: 50px;
  padding: 18px 30px;
  font-size: 20px;
  font-weight: 600;
  transition-property: none;
}

.primary-button.full-width-mobile {
  display: block;
}

.primary-button.pagination {
  border-color: var(--primary);
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  margin-top: 50px;
  margin-bottom: 10px;
  transition: transform .4s;
}

.primary-button.pagination:hover {
  transform: scale(1.1);
}

.primary-button.margin-top-medium {
  margin-top: 20px;
}

.primary-button.margin-top-large {
  margin-top: 50px;
}

.style-guide-div {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
}

.top-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 5%;
  right: 0;
}

.middlr-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  top: 29%;
  right: 0;
}

.bottom-style-spacing-mobile {
  font-weight: 700;
  position: absolute;
  bottom: 7%;
  right: 0;
}

.grid-header {
  width: 100%;
  margin-top: 50px;
}

.link-wrapper {
  width: 50%;
  margin-top: 10px;
}

.nav-container {
  z-index: 999;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: static;
  inset: 0% 0% auto;
}

.nav-menu {
  text-align: right;
  justify-content: flex-end;
  align-items: center;
}

.nav-dropdown-toggle {
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
}

.nav-dropdown-icon {
  font-size: 16px;
  display: none;
}

.nav-dropdown-list {
  background-color: #fff;
  width: 200px;
  padding: 15px 20px;
}

.nav-dropdown-list.w--open {
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px #0000000a;
}

.nav-dropdown-list.megamenu {
  width: 360px;
}

.nav-dropdown-list.megamenu.w--open {
  width: 680px;
  margin-left: -315px;
  display: flex;
}

.nav-dropdown-link-wrapper {
  flex-direction: column;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.nav-dropdown-link {
  text-transform: capitalize;
  width: 100%;
  margin-left: -20px;
  padding: 8px 8px 8px 0;
  font-weight: 500;
  transition: all .3s;
  display: flex;
}

.nav-dropdown-link:hover {
  margin-left: 0;
}

.nav-dropdown-link.w--current {
  color: var(--primary-dark);
}

.nav-item-title {
  color: var(--primary);
  text-transform: capitalize;
  font-size: 18px;
  font-weight: 500;
}

.pages-banner {
  background-color: var(--primary-dark);
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 60px;
  display: flex;
}

.licensing-title-wrapper {
  border-bottom: 1px #5e5e5e80;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
}

.licensing-images-wrapper {
  border-top: 1px solid #5e5e5e80;
  width: 100%;
  padding-top: 40px;
}

.licensing-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  border-bottom: 1px #5e5e5e80;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-bottom: 60px;
}

.licensing-grid.last-child {
  border-bottom-style: none;
  padding-bottom: 0;
}

.licensing-image {
  object-fit: cover;
  width: 100%;
  height: 320px;
  transition: transform .9s;
  transform: scale(1);
}

.licensing-image:hover {
  transform: scale(.9);
}

.licensing-title {
  width: 100%;
  padding-bottom: 30px;
}

.licensing-image-link {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.licensing-image-link:hover {
  opacity: 1;
}

.license-link {
  color: var(--primary-dark);
  letter-spacing: normal;
  margin-right: 50px;
  font-weight: 700;
}

.license-link.last-child {
  margin-right: 0;
}

.banner-title {
  color: var(--primary);
  text-align: center;
}

.licensing-heading {
  margin-bottom: 20px;
}

.licensing-icon-link-wrapper {
  margin-right: 25px;
}

.icon-style-guide {
  color: var(--primary-dark);
  font-family: "Fa brands 400", sans-serif;
  font-size: 24px;
}

.licensing-fonts-wrapper {
  align-items: center;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.licensing-icon-link {
  margin-bottom: 20px;
}

.licensing-paragraph {
  width: 50%;
  margin-right: 40px;
}

.licensing-paragraph.last-item {
  margin-right: 0;
}

.licensing-font-title {
  color: #5e5e5e80;
  text-transform: uppercase;
  font-weight: 400;
}

.licensing-icons-wrapper {
  margin-top: 30px;
  margin-bottom: 20px;
}

.utility-page-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-bottom: 40px;
  padding-top: 40px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.utility-page-wrap.black-background {
  background-color: var(--primary-dark);
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 280px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.password-image {
  width: 140px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.password-input {
  border: 1px solid var(--gray);
  border-radius: 50px;
  min-width: 280px;
  height: 62px;
  margin-bottom: 10px;
  padding: 18px;
  font-size: 16px;
  line-height: 1.2em;
}

.password-input:focus {
  border: 1px solid var(--primary-dark);
}

.password-input::placeholder {
  color: #000000b3;
}

.password-title-wrapper {
  margin-bottom: 40px;
}

._404-paragraph {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
}

._404-logo-wrapper {
  justify-content: center;
  display: flex;
  position: absolute;
  inset: 40px 0% auto;
}

.text-center {
  text-align: center;
}

._404-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 700px;
  display: flex;
}

.coming-soon-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 690px;
  margin-left: 0;
  margin-right: 40px;
  display: flex;
}

.changelog-heading {
  margin-bottom: 20px;
}

.coming-soon-form {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-direction: row;
  display: flex;
}

.coming-soon-input {
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--gray);
  color: var(--primary);
  background-color: #0000;
  border-radius: 0;
  min-width: 300px;
  height: 62px;
  margin-bottom: 0;
  padding: 18px 24px;
  font-size: 18px;
}

.coming-soon-input:focus {
  border-bottom-color: var(--primary);
}

.coming-soon-input:focus-visible {
  border-top-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
}

.coming-soon-input[data-wf-focus-visible] {
  border-top-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
}

.coming-soon-input::placeholder {
  color: var(--gray);
  font-size: 18px;
}

.coming-soon-paragraph {
  color: var(--primary);
  margin-top: 20px;
  margin-bottom: 40px;
}

.coming-soon-page-wrap {
  background-color: var(--primary-dark);
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.coming-soon-heading {
  color: var(--primary);
  text-align: center;
  margin-top: 60px;
}

.blog-grid-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.blog-post-title {
  transition: color .3s;
}

.blog-post-title:hover {
  opacity: .8;
}

.nav-menu-wrapper {
  flex: 1;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.blog-template-wrapper {
  width: 100%;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
}

.blog-template-date {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.blog-template-pagination {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  align-items: center;
  margin-top: 80px;
  display: flex;
}

.prev-post-arrow {
  color: var(--primary-dark);
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.next-post-arrow {
  color: var(--primary-dark);
  margin-bottom: 0;
  margin-left: 25px;
  font-family: "Fa solid 900", sans-serif;
}

.blog-template-prev-button {
  flex: 1;
  display: flex;
}

.blog-template-next-button {
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.blog-template-pagination-link {
  align-items: center;
  width: auto;
  display: flex;
}

.blog-template-next {
  text-align: right;
  flex-direction: column;
  align-items: flex-end;
  display: flex;
}

.footer {
  background-color: var(--primary-light);
  text-align: center;
  align-items: flex-start;
  padding-top: 60px;
  position: relative;
  overflow: hidden;
}

.footer-bottom-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr .75fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.footer-copyright {
  color: var(--primary-dark);
  text-align: left;
  width: 100%;
}

.footer-copyright-link {
  color: var(--primary-dark);
  letter-spacing: .2px;
  margin-right: 5px;
  font-size: 16px;
  text-decoration: underline;
  transition: all .2s;
  display: inline;
}

.footer-copyright-link:hover {
  color: var(--primary-dark);
}

.section-title-wrapper {
  text-align: center;
  max-width: 740px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.style-guide-buttons-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.style-guide-button-wrapper {
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 47%;
  display: flex;
}

.style-guide-button-wrapper.last-child {
  margin-right: 0;
}

.paragraph-large {
  color: var(--soft-dark);
  font-size: 18px;
}

.paragraph-large.about-text {
  color: var(--primary);
  text-align: center;
  width: 80%;
}

.career-customer-image {
  opacity: .5;
  object-fit: contain;
  transition: all .3s;
}

.career-customer-image:hover {
  opacity: 1;
}

.text-white {
  color: var(--white);
}

.banner-description {
  text-align: center;
  max-width: 560px;
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 18px;
}

.section-title-description {
  text-align: center;
  margin-top: 20px;
}

.services-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.services-item {
  background-color: var(--primary);
  flex-direction: column;
  align-items: flex-start;
  padding: 20px 30px 30px;
  display: flex;
}

.services-item.last-child {
  margin-right: 0;
}

.services-item-description {
  margin-bottom: 20px;
}

.pricing-plans-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-plan-item {
  background-color: var(--white);
  padding: 40px 30px 30px;
}

.pricing-plan-list {
  margin-top: 30px;
  margin-bottom: 0;
}

.pricing-plan-item-title {
  margin-top: 0;
  margin-bottom: 20px;
}

.pricing-plan-price-wrapper {
  align-items: flex-start;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.pricing-plan-price {
  font-size: 56px;
}

.pricing-plan-currency-icon {
  margin-right: 2px;
  font-family: Lato, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
}

.workflow-profile-photo {
  object-fit: cover;
  border-radius: 50%;
  width: 100%;
  height: 100%;
}

.workflow-profile-description {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-left: 20px;
  display: flex;
}

.workflow-profile-wrapper {
  flex-direction: row;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.workflow-content-wrapper {
  align-self: center;
  width: 50%;
  padding-left: 40px;
}

.workflow-video-wrapper {
  width: 50%;
}

.workflow-wrapper {
  display: flex;
}

.workflow-profile-photo-wrapper {
  width: 80px;
  height: 80px;
}

.workflow-profile-name {
  color: var(--primary);
  margin-bottom: 0;
  font-size: 18px;
}

.workflow-video {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 420px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.play-button {
  z-index: 5;
  background-color: var(--white);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  position: absolute;
}

.workflow-title-wrapper {
  text-align: center;
  margin-bottom: 30px;
}

.workflow-title-wrapper-desktop {
  display: none;
}

.workflow-quote {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
}

.accordion-toggle {
  white-space: normal;
  justify-content: space-between;
  width: 100%;
  padding: 10px 30px;
  transition: padding .6s;
  display: flex;
}

.accordion-toggle:hover {
  padding-left: 25px;
  padding-right: 25px;
}

.accordion-list {
  background-color: #0000;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
  position: static;
  overflow: hidden;
}

.accordion-list.w--open {
  background-color: #0000;
  padding-top: 0;
  padding-bottom: 20px;
  display: block;
}

.accordion-wrapper {
  grid-column-gap: 30px;
  width: 100%;
  display: flex;
}

.accordion-item {
  background-color: var(--white);
  border-top: 1px solid #0000001a;
  border-bottom: 1px solid #0000001a;
  width: 100%;
  margin-bottom: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: static;
}

.accordion-icon {
  border: 1px solid #0000001a;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  margin-bottom: 10px;
  margin-left: 20px;
  padding: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
  line-height: 18px;
  display: flex;
}

.accordion-wrap {
  width: 50%;
}

.accordion-list-content {
  margin-top: 0;
  margin-bottom: 0;
}

.accordion-title {
  width: 100%;
  margin-top: 0;
}

.flex-vertical-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.light-background {
  background-color: var(--light-gray);
}

.more-features-icon {
  background-color: var(--white);
  color: var(--primary);
  text-align: center;
  margin-bottom: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.contacts-wrapper {
  align-items: center;
  width: 100%;
  display: flex;
}

.contacts-content-wrapper {
  width: 50%;
  padding-right: 40px;
}

.contacts-form-wrapper {
  background-color: var(--primary-dark);
  width: 50%;
  margin-left: 40px;
  padding: 40px;
}

.contacts-divider {
  background-color: var(--dark-gray-50);
  width: 100%;
  height: 1px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.contacts-detail {
  align-items: center;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 4px;
  display: flex;
}

.contacts-icon {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
}

.paragraph-no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.contacts-location-slider {
  background-color: #0000;
  height: auto;
  padding-right: 100px;
  position: relative;
}

.hidden {
  display: none;
}

.contacts-left-arrow {
  color: var(--dark-gray-50);
  max-width: 40px;
  padding: 10px 15px;
  position: absolute;
  inset: 0% 60px auto auto;
}

.contacts-right-arrow {
  max-width: 40px;
  padding: 10px 15px;
  inset: 0% 19px auto auto;
}

.contacts-slider-arrow-icon {
  color: var(--primary-dark);
  font-family: "Fa solid 900", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.contacts-arrows-divider {
  background-color: var(--primary-dark);
  width: 1px;
  height: 20px;
  position: absolute;
  inset: 12px 60px auto auto;
}

.contacts-textarea {
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--dark-gray-50);
  color: var(--primary);
  background-color: #0000;
  border-radius: 0;
  width: 100%;
  min-width: 390px;
  max-width: 390px;
  min-height: 200px;
  max-height: 300px;
  margin-bottom: 40px;
  padding: 16px 18px;
  font-size: 16px;
}

.contacts-textarea:focus {
  border-bottom-color: var(--primary);
  padding-left: 16px;
}

.contacts-textarea:focus-visible {
  border-top-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
}

.contacts-textarea[data-wf-focus-visible] {
  border-top-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
}

.contacts-textarea::placeholder {
  color: var(--gray);
  font-size: 16px;
}

.contacts-input {
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--dark-gray-50);
  color: var(--primary);
  background-color: #0000;
  border-radius: 0;
  min-width: 390px;
  max-width: 390px;
  height: auto;
  padding: 16px 18px;
  font-size: 16px;
  transition: all .2s;
}

.contacts-input:focus {
  border-bottom-color: var(--white);
  color: var(--primary);
  padding-left: 16px;
}

.contacts-input:focus-visible {
  border-top-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
}

.contacts-input[data-wf-focus-visible] {
  border-top-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
}

.contacts-input::placeholder {
  color: var(--gray);
  font-size: 16px;
}

.contacts-form-title {
  color: var(--primary);
  margin-bottom: 40px;
}

.contacts-2-location-wrapper {
  margin-top: 30px;
}

.contacts-2-content-wrapper {
  width: 50%;
  padding-left: 20px;
}

.contacts-2-wrapper {
  align-items: center;
  width: 100%;
  display: flex;
}

.contacts-3-banner-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.adress-cards-wrapper {
  z-index: 1;
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.adress-card {
  background-color: var(--white);
  padding: 20px;
  box-shadow: 0 2px 50px #0000001a;
}

.contacts-3-form-wrapper {
  background-color: var(--primary-dark);
  width: 990px;
  margin-bottom: 0;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
}

.contact-3-inputs-wrapper {
  grid-column-gap: 15px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contacts-3-input {
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--dark-gray-50);
  color: var(--primary);
  background-color: #0000;
  border-radius: 0;
  height: auto;
  margin-bottom: 15px;
  margin-right: 15px;
  padding: 16px 18px;
  font-size: 16px;
  transition: all .2s;
}

.contacts-3-input:active {
  color: var(--gray);
}

.contacts-3-input:focus {
  border-bottom-color: var(--primary);
  padding-left: 16px;
}

.contacts-3-input:focus-visible {
  border-top-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
}

.contacts-3-input[data-wf-focus-visible] {
  border-top-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
}

.contacts-3-input::placeholder {
  color: var(--gray);
  font-size: 16px;
}

.contacts-3-input.select-input {
  background-color: var(--primary-dark);
  color: var(--gray);
  border-top-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
  border-radius: 0;
  margin-right: 0;
}

.contacts-3-input.select-input:focus-visible {
  color: var(--primary);
}

.contacts-3-input.select-input[data-wf-focus-visible] {
  color: var(--primary);
}

.contacts-3-form {
  text-align: center;
  width: 100%;
  height: 100%;
}

.footer-link {
  margin-top: 10px;
  margin-bottom: 10px;
  transition: all .3s;
  position: relative;
}

.footer-link:hover {
  color: var(--white);
}

.footer-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid;
}

.footer-brand-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.footer-brand {
  color: #fff;
  margin-bottom: 10px;
}

.footer-brand.w--current {
  color: #fff;
  padding-left: 0;
  font-family: Poppins;
}

.footer-links-wrapper {
  grid-column-gap: 30px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 14px;
  display: flex;
}

.search-result-item {
  margin-bottom: 30px;
}

.search-link {
  color: var(--primary-dark);
  margin-bottom: 10px;
  font-size: 18px;
  text-decoration: underline;
  transition: all .3s;
  display: inline-block;
}

.search-link:hover {
  opacity: .7;
}

.search-input {
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--gray);
  color: var(--primary);
  background-color: #0000;
  height: auto;
  margin-bottom: 0;
  padding: 16px 22px;
  font-size: 16px;
  line-height: 1em;
}

.search-input:focus {
  border-color: transparent transparent var(--primary);
}

.search-input:focus-visible {
  border-top-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
}

.search-input[data-wf-focus-visible] {
  border-top-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
}

.search-input::placeholder {
  color: var(--gray);
}

.search-result-wrapper {
  width: 100%;
}

.footer-logo-wrapper {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-brand-description {
  text-align: left;
  margin-bottom: 0;
}

.customers-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: auto auto auto;
  width: 100%;
  overflow: hidden;
}

.customer-wrapper {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 360px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.customer-title {
  text-transform: uppercase;
  margin-top: 20px;
  font-size: 12px;
}

.testimonials-card-wrapper {
  z-index: 999;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  padding-bottom: 80px;
  display: grid;
  position: relative;
}

.testimonials-card-item {
  background-color: var(--white);
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-shadow: 0 0 50px #00000014;
}

.testimonials-card-content {
  margin-top: 0;
  margin-bottom: 0;
}

.testimonials-card-date {
  margin-top: 30px;
  font-size: 12px;
  font-weight: 700;
}

.service-details-content-wrapper {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.accordion-wrap-one-column {
  width: 100%;
}

.service-details-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: grid;
  position: relative;
}

.accordion-wrapper-one-column {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.dark-gray-style-guide {
  background-color: var(--dark-brown);
  width: 75px;
  height: 75px;
}

.headings-container {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.button-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.service-list-item {
  position: relative;
}

.primary-button-white {
  border: 1px solid var(--primary);
  background-color: var(--white);
  color: var(--primary-dark);
  text-align: center;
  letter-spacing: .5px;
  border-radius: 50px;
  align-items: center;
  padding: 18px 30px;
  font-size: 20px;
  font-weight: 600;
  transition-property: none;
}

.primary-button-white.margin-top-large {
  margin-top: 50px;
}

.style-guide-content-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: nowrap;
  margin-top: 20px;
  display: flex;
}

.customer-grey-image {
  opacity: .5;
  transition: all .3s;
}

.customer-grey-image:hover {
  opacity: 1;
}

.slide-3 {
  max-height: 580px;
}

.about-2-features-wrapper {
  display: flex;
}

.about-2-featutes-grid {
  grid-column-gap: 70px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  width: 100%;
}

.about-wrap {
  display: flex;
}

.about-wrap.top-margin {
  margin-top: 40px;
}

.about-3-tab-link {
  color: var(--white);
  background-color: #0000;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  margin-bottom: -12px;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 19px;
  line-height: 32px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.about-3-tab-link.w--current {
  color: var(--white);
  background-color: #0000;
  padding-top: 20px;
  padding-bottom: 4px;
  font-size: 24px;
}

.portfolio-tab-link {
  text-transform: uppercase;
  background-color: #0000;
  padding: 0;
  font-weight: 700;
  position: relative;
}

.portfolio-tab-link.w--current {
  background-color: #0000;
}

.portfolio-tab-link.all-projects {
  position: absolute;
  left: 0;
}

.portfolio-tab-link.all-projects.w--current {
  color: var(--primary-dark);
}

.portfolio-tab-link.last-child {
  order: 1;
  padding-right: 0;
}

.tabs-menu {
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: auto .25fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  margin-bottom: 60px;
  display: flex;
}

.portfolio-grid-collection-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.portfolio-grid-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.portfolio-grid-collection-item {
  width: 100%;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 30px #00000014;
}

.portfolio-grid-title-wrapper {
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 30px 40px;
  display: flex;
  position: absolute;
  inset: 0%;
  box-shadow: 0 10px 30px #00000014;
}

.template-empty-state {
  background-color: #0000;
  padding: 30px;
  font-size: 20px;
}

.banner-buttons-wrapper {
  grid-column-gap: 30px;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.portfolio-masonry-image-wrapper {
  position: relative;
}

.project-template-content {
  padding-right: 20px;
  position: sticky;
  top: 100px;
}

.project-template-info {
  grid-column-gap: 16px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: start;
  display: grid;
}

.project-template-content-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.project-template-info-wrap {
  margin-bottom: 30px;
}

.project-template-info-wrap.last-child {
  margin-bottom: 0;
}

.paragraph-gray {
  color: var(--dark-brown);
}

.project-template-social-icons {
  display: flex;
}

.project-template-social-link {
  border: 1px solid var(--primary);
  color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-right: 15px;
  font-family: "Fa brands 400", sans-serif;
  font-size: 15px;
  line-height: 15px;
  transition: background-color .3s, color .3s;
  display: flex;
}

.project-template-social-link:hover {
  background-color: var(--primary);
  color: var(--primary-dark);
}

.project-template-social-link.last-child {
  margin-right: 0;
}

.project-pagination-wrapper {
  border-top: 1px solid var(--dark-gray-50);
  align-items: stretch;
  width: 100%;
  display: flex;
}

.landing-banner-image {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

.landing-performance-grid {
  grid-column-gap: 120px;
  grid-row-gap: 60px;
  width: 100%;
}

.landing-progress-bar-wrapper {
  margin-top: 20px;
}

.landing-progress-bar-gray-line {
  background-color: var(--primary);
  border-radius: 10px;
  width: 100%;
  height: 15px;
}

.landing-progress-bar-95 {
  background-color: var(--primary-dark);
  border-radius: 10px;
  width: 95%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-number {
  font-size: 18px;
  font-weight: 700;
  position: absolute;
  inset: auto 0% 35px auto;
}

.landing-progress-bar-92 {
  background-color: var(--primary-dark);
  border-radius: 10px;
  width: 92%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-100 {
  background-color: var(--primary-dark);
  border-radius: 10px;
  width: 100%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-progress-bar-88 {
  background-color: var(--primary-dark);
  border-radius: 10px;
  width: 88%;
  height: 15px;
  margin-top: -15px;
  position: relative;
}

.landing-features-grid {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  text-align: center;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.landing-feature-icon {
  color: var(--white);
  background-color: #fff3;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  margin-bottom: 20px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
}

.landing-feature-item {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.landing-inner-pages-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.landing-inner-page-item {
  background-color: var(--primary);
  text-align: center;
  width: 100%;
  padding: 6px;
}

.landing-inner-page-image {
  box-shadow: 0 0 30px 0 var(--primary-light);
  object-fit: cover;
  object-position: 50% 0%;
}

.landing-inner-page-image-wrapper {
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  position: relative;
}

.landing-inner-page-icon {
  z-index: 10;
  background-color: var(--primary-dark);
  color: var(--primary);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  display: flex;
  position: absolute;
}

.landing-inner-page-overlay {
  z-index: 1;
  background-color: #fff3;
  position: absolute;
  inset: 0%;
}

.landing-banner-title-wrapper {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 960px;
  margin-bottom: 60px;
  display: flex;
}

.nav-dropdown-column {
  width: 25%;
}

.landing-home-pages-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 1480px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.landing-download-block-wrapper {
  background-color: var(--primary-dark);

  background-position: 0%;
  background-repeat: no-repeat;
  background-size: contain;
  justify-content: space-between;
  align-items: center;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  padding: 75px 80px 75px 200px;
  display: flex;
  box-shadow: 0 0 30px #0000004d;
}

.download-button-icon {
  margin-top: 4px;
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
}

.mb-20 {
  margin-bottom: 20px;
}

.play-button-icon {
  z-index: 7;
  color: var(--primary-dark);
  margin-left: 4px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
  position: relative;
}

.play-button-hover {
  z-index: 10;
  border: 3px solid var(--white);
  border-radius: 50%;
  width: 94px;
  height: 94px;
  transition: all .3s;
  position: absolute;
  transform: scale(.85);
}

.play-button-hover:hover {
  transform: scale(1);
}

.secondary-button {
  border: 1px solid var(--primary-dark);
  color: var(--primary-dark);
  letter-spacing: .5px;
  background-color: #0000;
  border-radius: 50px;
  padding: 18px 30px;
  font-size: 20px;
  font-weight: 600;
  transition-property: none;
}

.secondary-button.margin-top-large {
  margin-top: 50px;
  font-size: 12px;
}

.contacts-3-location-wrapper {
  flex-direction: column;
  margin-top: 20px;
  display: flex;
}

.navbar-absolute {
  z-index: 999;
  background-color: #0000;
  width: 100%;
  height: 110px;
  padding-top: 15px;
  padding-bottom: 15px;
  position: absolute;
  inset: 0% 0% auto;
}

.banner-slide-content {
  text-align: center;
  flex-direction: column;
  align-items: flex-start;
  width: 450px;
  font-weight: 400;
  display: flex;
}

.left-arrow {
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 68px;
  font-size: 20px;
  font-weight: 600;
  display: none;
  top: auto;
  bottom: 40px;
  left: 56%;
}

.banner-slide-content-con {
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .5fr auto;
  grid-auto-columns: 1fr;
  height: 100%;
  display: grid;
}

.slide-nav {
  display: none;
}

.banner-slide-active-item {
  color: var(--primary);
  font-size: 18px;
  line-height: 1;
}

.banner-slide-active-item.slide-2 {
  opacity: 0;
  position: absolute;
}

.banner-slide-active-item.slide-1 {
  position: absolute;
}

.banner-slide-active-item.slide-3 {
  opacity: 0;
}

.banner-slide-active {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.banner-slider-heading {
  color: var(--primary);
  text-align: left;
  margin-top: 0;
  line-height: 1.2em;
}

.banner-slide-3 {
  margin-right: 15px;
}

.slider-nav-bg {
  z-index: 2;
  border-top: 1px solid var(--paragraph-gray);
  align-items: center;
  width: 450px;
  height: 67px;
  display: flex;
  position: absolute;
  top: auto;
  bottom: 40px;
  left: 15px;
}

.banner-slide-nonactive {
  color: var(--dark-brown);
  font-size: 18px;
}

.banner-slide-1 {
  margin-right: 15px;
}

.right-arrow {
  background-color: var(--primary);
  transform: scale3d(1none, 1none, 1none);
  color: var(--primary);
  transform-style: preserve-3d;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 56px;
  font-size: 20px;
  font-weight: 600;
  transition: transform .3s;
  display: flex;
  top: auto;
  bottom: 40px;
  right: 15px;
}

.right-arrow:hover {
  transform: scale(1.1);
}

.banner-slide-2 {
  margin-right: 15px;
}

.slide-nav-wrapper {
  justify-content: space-between;
  align-items: center;
  height: 100%;
  margin-left: auto;
  display: flex;
}

.banner-slider-slash {
  color: var(--dark-brown);
  padding-left: 5px;
  padding-right: 5px;
  font-size: 20px;
}

.testimonials {
  padding-top: 80px;
  padding-bottom: 80px;
}

.blog-section-title {
  text-align: center;
  margin-bottom: 60px;
  padding-left: 15px;
  padding-right: 15px;
}

.map-wrapper {
  position: relative;
}

.map-wrapper.home-page {
  width: 100%;
  margin-bottom: 60px;
}

.contacts-wrapper-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  padding-left: 30px;
  padding-right: 30px;
}

.section-title-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 780px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.project-image {
  /* background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg'); */
  background-repeat: no-repeat;
  background-size: cover;
  width: 110%;
  height: 110%;
  position: absolute;
  inset: auto;
}

.empty-state {
  background-color: var(--primary);
}

.text-container {
  grid-column-gap: 40px;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

.description-container {
  justify-content: flex-end;
  align-items: flex-end;
  width: 50%;
  padding-bottom: 10px;
  display: flex;
}

.title-container {
  width: 50%;
}

.banner-section {
  background-color: var(--primary-dark);
  flex-direction: column;
  height: 800px;
  padding-top: 160px;
  position: relative;
  overflow: hidden;
}

.courses-collection {
  width: 100%;
}

.home-4-testimonials-wrapper, .testimonials-wrapper-2 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  align-items: stretch;
  width: 100%;
  margin-top: 10px;
  display: flex;
}

.top-banner-button-wrapper {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-top: 38px;
  display: flex;
  position: relative;
}

.portfolio-grid-tabs {
  width: 100%;
}

.portfolio-grid-image-link {
  width: 100%;
  height: 400px;
}

.about-img {
  object-fit: cover;
  position: absolute;
}

.about-img._1 {
  z-index: 2;
  width: 350px;
  inset: 0% 0% auto 12%;
}

.about-img._5 {
  z-index: 4;
  width: 350px;
  inset: 60% 0% auto 24%;
}

.about-img._3 {
  z-index: 1;
  width: 300px;
  inset: 19% 4% 0% auto;
}

.about-img._4 {
  z-index: 5;
  width: 220px;
  inset: 47% 30% 0% 50%;
}

.about-img._2 {
  z-index: 3;
  width: 300px;
  inset: 31% auto 0% 2%;
}

.subtitle {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 500;
  display: inline-block;
}

.subtitle.text-white-color {
  font-size: 1rem;
}

.our-services-wrap {
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 33.33%;
  display: flex;
}

.home-6-blog {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
}

.latest-news-wrap {
  flex-direction: column;
  justify-content: center;
  width: 100%;
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: sticky;
  top: 80px;
}

.lastest-news-career {
  background-color: var(--primary-dark);
  flex-direction: column;
  align-items: center;
  height: 500vh;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.sidescroll-collection {
  justify-content: center;
  position: relative;
}

.central-alignment-heaading {
  text-align: center;
  margin-bottom: 75px;
}

.home-service-item {
  flex-direction: column;
  align-items: stretch;
  width: 80vw;
  margin-bottom: 60px;
  margin-right: 30px;
  display: flex;
  box-shadow: 0 0 30px #00000014;
}

.home-6-blog-list {
  width: 2750vw;
  display: flex;
}

.home-6-blog-collection {
  width: 100%;
  max-width: 80vw;
  overflow: hidden;
}

.home-service-image {
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.home-service-content {
  grid-column-gap: 10px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  position: relative;
}

.heading-wrapper {
  margin-top: 40px;
  margin-bottom: 30px;
}

.content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 190px;
  display: flex;
}

.category-link-triangle {
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 18px;
}

.project-image-wrapper {
  text-align: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.industry-insights-left {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  display: flex;
  position: sticky;
  top: 40px;
}

.category-link {
  color: var(--primary-dark);
  padding-top: 10px;
  padding-bottom: 10px;
  transition: transform .3s, color .3s;
  display: flex;
  transform: translate(-15px);
}

.category-link:hover {
  transform: translate(3px);
}

.category-link-text {
  margin-right: 10px;
  font-size: 20px;
  font-weight: 500;
}

.category-collection-item {
  overflow: hidden;
}

.category-collection-list {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  display: flex;
}

.home-2-blog-image {
  object-fit: cover;
  width: 100%;
  height: 300px;
}

.blog-item {
  margin-top: 10px;
  position: relative;
}

.home-blog-category-wrapper {
  grid-column-gap: 30px;
  grid-row-gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  display: flex;
}

.home-2-blog-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  display: flex;
}

.home-2-blog-content {
  z-index: 50;
  background-color: var(--white);
  padding-top: 10px;
}

.content {
  border-radius: 5px;
  margin-bottom: 30px;
  margin-left: 15px;
  margin-right: 15px;
}

.industries-block-wrapper {
  background-color: #0000;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-around;
  width: 100%;
  max-width: 35vw;
  padding-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.industries-block-wrapper:hover {
  box-shadow: 0 10px 20px #14173326;
}

.additional-features-wrapper {
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 50% 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: grid;
}

.additional-features-left {
  padding-top: 40px;
  padding-bottom: 40px;
}

.home-slider {
  background-color: var(--primary-dark);
  height: 100%;
  position: relative;
  overflow: hidden;
}

.project-button-link {
  color: var(--primary-dark);
  justify-content: center;
  width: 50%;
  padding-top: 45px;
  padding-bottom: 45px;
  display: flex;
}

.project-button-link.left {
  border-right: 1px solid var(--dark-gray-50);
}

.project-prev-button-link-icon {
  margin-top: 2px;
  margin-right: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.project-next-button-link-icon {
  margin-top: 2px;
  margin-left: 15px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 13px;
  line-height: 1;
}

.project-button-link-paragraph {
  font-size: 18px;
}

.home-9-team-item {
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 31%;
  position: relative;
}

.home-2-projects-list {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.projects-collection-column {
  width: 100%;
  padding-top: 60px;
}

.projects-collection-column.first {
  padding-top: 0;
}

.home-2-projects-item {
  position: relative;
}

.home-2-projects-overlay {
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
}

.home-projects-category {
  color: var(--primary-dark);
  font-size: 20px;
  font-weight: 600;
}

.about-4-team-slide {
  width: 23%;
  margin-right: 30px;
}

.about-6-projects-item {
  text-align: center;
  object-fit: cover;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 370px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-with-blue-bg {
  background-color: var(--primary);
  justify-content: center;
  display: flex;
}

.info-block-title {
  color: #131c21;
  margin-top: 0;
  margin-bottom: 0;
}

.benefit-card {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.nav-dropdown-link-line {
  background-color: var(--primary-dark);
  width: 16px;
  height: 2px;
  margin-right: 15px;
  display: inline-block;
}

.search {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  width: 100%;
  margin-top: 40px;
  display: flex;
}

.subtitle-2 {
  color: #fc8e44;
  border-bottom: 2px solid #80808026;
  margin-bottom: 30px;
  margin-right: 0;
  padding-bottom: 4px;
  display: inline-block;
}

.dropdown-nav-link {
  color: #999;
  margin-left: -20px;
  padding: 5px 0;
  font-family: Poppins;
  transition: color .2s;
  display: flex;
}

.dropdown-nav-link:hover, .dropdown-nav-link.w--current {
  color: #004ae2;
}

.text-align-center {
  text-align: center;
}

.gallery-image-link {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-gallery-img-link {
  justify-content: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-19-companies-grid {
  grid-column-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin-bottom: 80px;
}

.home-logos {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  width: 100%;
  padding-top: 80px;
}

.menu-wrap {
  align-items: center;
  display: flex;
}

.rich-text-style h2 {
  margin-bottom: 20px;
  font-size: 32px;
}

.rich-text-style h3 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 26px;
}

.rich-text-style h4 {
  margin-top: 25px;
  margin-bottom: 15px;
  font-size: 22px;
}

.rich-text-style h5 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 20px;
}

.rich-text-style h6 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 18px;
}

.rich-text-style ul {
  margin-top: 20px;
  margin-bottom: 20px;
}

.rich-text-style img {
  margin-top: 20px;
  margin-bottom: 10px;
}

.home-banner-left-arrow {
  align-items: center;
  height: 40px;
  display: flex;
  inset: 0% auto 0% 2%;
}

.home-23-team-item {
  width: 33%;
}

.link {
  color: var(--primary-dark);
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  position: relative;
}

.link.margin-top-medium {
  margin-top: 40px;
}

.link.margin-bottom-small {
  margin-bottom: 10px;
}

.link.align-start {
  align-self: flex-start;
}

.benefit-icon {
  object-fit: cover;
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

.center-title {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-tablet {
  display: none;
}

.style-guide-subtitle {
  margin-bottom: 20px;
}

.details-page-title {
  font-size: 60px;
}

.footer-rights-wrapper {
  flex-wrap: wrap;
  display: flex;
}

.collection-list-wrapper-portfolio {
  width: 100%;
}

.position-relative {
  z-index: 1;
  position: relative;
}

.testimonials-bg-element {
  background-color: var(--primary-dark);
  height: 160px;
  position: absolute;
  inset: 0% 0% auto;
}

.coming-soon-form-main {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: wrap;
  justify-content: center;
  display: flex;
}

.success-message {
  color: var(--primary);
  text-align: center;
  background-color: #0000;
}

.error-message {
  color: var(--primary);
  text-align: center;
  background-color: #0000;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.error-message.black {
  color: var(--primary-dark);
}

.typography-hero-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 40px;
  display: flex;
}

.form-contacts {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.form-block-contacts {
  width: 100%;
  margin-bottom: 0;
}

.span-point {
  background-color: var(--primary);
  border-radius: 50px;
  width: 14px;
  height: 14px;
  margin-right: 10px;
  font-family: "Fa brands 400", sans-serif;
  line-height: 14px;
  display: inline-block;
}

.underline {
  background-color: var(--primary-dark);
  width: 100%;
  height: 2px;
  position: absolute;
  bottom: 0%;
}

.underline.white {
  background-color: var(--primary);
}

.span-point-small {
  margin-right: 5px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 12px;
  line-height: 1em;
}

.text-block-link.white {
  color: var(--primary);
}

.main-wrapper {
  width: 100%;
  height: 100%;
}

.banner-home {
  z-index: 3;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  display: flex;
}

.background-video {
  height: 100%;
  position: absolute;
  inset: 0%;
}

.overflow-background {
  background-image: linear-gradient(#00000059 77%, #00000094);
  position: absolute;
  inset: 0%;
}

.heading-banner {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
}

.banner-content {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  flex: 1;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  width: auto;
  display: flex;
  position: relative;
}

.benefits-wrapper {
  grid-column-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.intro-content {
  position: relative;
}

.intro-right-image {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.margin-bottom-medium {
  margin-bottom: 30px;
  font-size: 36px;
}

.hero-background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hero-background-image.benefit-intro-background {
  -webkit-text-fill-color: inherit;
  background-image: url('../../public/images/oc.jpg');
  background-position: 50% 44%;
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: scroll;
  background-clip: border-box;
}

.hero-background-image.intro-background {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
}

.background-load-top {
  z-index: 25;
  background-color: var(--primary);
  height: 50%;
  display: none;
  position: absolute;
  inset: 0% 0% auto;
}

.background-load-top.dark-color {
  background-color: var(--primary-dark);
}

.background-load-bottom {
  background-color: var(--primary);
  height: 50%;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.background-load-bottom.dark-color {
  background-color: var(--primary-dark);
}

.slider-wrapper {
  width: 100%;
  padding-bottom: 100px;
  overflow: hidden;
}

.projects-card-slider {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  height: 100%;
  display: flex;
}

.projects-mask {
  width: 50%;
  max-width: 800px;
  overflow: visible;
}

.slide-nav-none {
  display: none;
}

.project-slide {
  margin-right: 36px;
}

.project-card-wrapper {
  color: var(--primary);
  flex-direction: column;
  justify-content: flex-end;
  width: 100%;
  height: 28vh;
  min-height: 450px;
  max-height: 550px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.gradient-overlay {
  background-image: linear-gradient(#0000, #000c);
  position: absolute;
  inset: 0%;
}

.project-content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: end;
  width: 100%;
  height: 100%;
  padding-bottom: 60px;
  display: grid;
}

.project-card-bottom {
  z-index: 10;
  text-align: center;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.subtitle-category {
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
}

.slide-arrow {
  border: 1px solid var(--primary);
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  background-color: #000;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  transition: transform .5s;
  display: flex;
  inset: auto auto -20% 38%;
}

.slide-arrow:hover {
  transform: scale(1.1);
}

.slide-arrow.right {
  left: 52%;
}

.text-white-color {
  color: var(--primary);
}

.stacked-intro {
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.sticky-image-wrapper {
  background-image: none;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}
.sticky-image-bar {
  grid-column-gap: 16px;
  flex-direction: column;
  grid-template-rows: 1fr auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-content: stretch;
  align-items: stretch;
  padding-bottom: 80px;
  display: grid;
  position: sticky;
  top: 100px;
}

.sticky-box-list {
  grid-row-gap: 120px;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  padding-bottom: 80px;
  display: grid;
}

.services-container-home {
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  display: grid;
  position: relative;
}

.mobile-intro-box-image {
  display: none;
  position: relative;
}

.stacked-info-wrap {
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: flex;
}

.sticky-image {
  width: 450px;
  min-width: 450px;
  height: 450px;
  min-height: 450px;
  position: sticky;
  top: 100px;
  overflow: hidden;
}

.stacked-title {
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.intro-box {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 450px;
  display: flex;
}

.services-list-wrapper {
  z-index: 20;
  grid-template-rows: 1fr;
  grid-template-columns: minmax(5vw, 1fr) minmax(auto, 1500px) minmax(5vw, 1fr);
  grid-auto-rows: auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  position: relative;
}

.image-events {
  object-fit: fill;
  position: relative;
  overflow: hidden;
}

.events-content {
  grid-row-gap: 30px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.bottom-block-moment {
  grid-column-gap: 30px;
  display: flex;
  overflow: hidden;
}

.top-block-moment {
  grid-column-gap: 30px;
  align-items: flex-end;
  display: flex;
  overflow: hidden;
}

.content-image {
  max-width: 630px;
  max-height: 350px;
  display: inline-block;
  overflow: hidden;
}

.content-image._2 {
  max-height: 250px;
}

.content-image._3 {
  max-height: 180px;
}

.base-container-slider {
  flex-direction: column;
  align-items: center;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.display-flex-horizontal {
  grid-column-gap: 80px;
  align-items: center;
  width: 100%;
  display: flex;
}

.display-flex-horizontal.margin-top-medium {
  margin-top: 60px;
}

.display-flex-horizontal.desktop-wrap-small-gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.flex-vertical-align-center {
  flex-direction: column;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.margin-bottom-xsmall {
  margin-bottom: 5px;
}

.testimonials-slider-style {
  background-color: #0000;
  max-width: 750px;
  height: 350px;
  overflow: hidden;
}

.image-testimonials {
  object-fit: cover;
  object-position: 50% 0%;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin-right: 10px;
  display: block;
}

.testimonials-slider-holder {
  width: 100%;
  max-width: 895px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 60px;
  padding-right: 60px;
  position: relative;
}

.testimonials-slider-mask-style {
  overflow: visible;
}

.slide-arrow-black {
  border: 1px solid var(--primary-dark);
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  transition: transform .5s;
  display: flex;
  top: auto;
  bottom: 1%;
  right: 1%;
}

.slide-arrow-black:hover {
  transform: scale(1.1);
}

.slide-arrow-black.left-arrow {
  left: 0%;
  right: auto;
}

.slide-arrow-black.right-arrow-slide {
  right: 78%;
}

.text-color-white {
  color: #fff;
}

.text-color-white.without-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.text-color-white.margin-bottom-small {
  margin-bottom: 20px;
}

.text-align-left {
  text-align: left;
}

.margin-top-small {
  margin-top: 20px;
}

.flex-horizontal-align-center {
  align-items: center;
  display: flex;
}

.flex-horizontal-align-center.small-gap {
  grid-column-gap: 20px;
}

.flex-horizontal-align-center.with-gap {
  grid-column-gap: 15px;
  grid-row-gap: 20px;
  flex: 1;
  margin-bottom: 0;
}

.employee-social-icon {
  color: #fff;
  font-family: "Fa brands 400", sans-serif;
  font-size: 20px;
}

.our-team-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-columns: 1fr 1fr 1fr;
}

.team-member-card {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.employee-position {
  color: #fff;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 22px;
}

.team-member-image {
  object-fit: cover;
  width: 99%;
  height: 100%;
  overflow: hidden;
}

.card-content-wrapper {
  -webkit-backdrop-filter: blur(14px);
  backdrop-filter: blur(14px);
  background-color: #6d69694d;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 10px 30px 20px;
  display: flex;
  position: absolute;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.team-social-links-block {
  grid-column-gap: 20px;
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.team-member-card-image {
  color: #28382a;
  object-fit: cover;
  min-width: 100%;
  height: 480px;
}

.blog-home-wrapper {
  width: 100%;
}

.home-blog-list {
  grid-row-gap: 30px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.hover-line-fill {
  background-color: var(--primary-dark);
  width: 100%;
  height: 100%;
}

.hover-line-fill.grey {
  background-color: var(--gray);
}

.home-blog-image-link {
  height: 100%;
  overflow: hidden;
}

.list-blog-item {
  grid-column-gap: 30px;
  border-bottom: 1px solid var(--dark-gray-50);
  padding-bottom: 30px;
  display: flex;
  position: relative;
}

.hover-line {
  height: 1px;
  display: block;
  position: absolute;
  inset: auto 0% -1px;
  overflow: hidden;
}

.hover-line.grey {
  background-color: var(--paragraph-gray);
}

.home-blog-post-heading {
  color: var(--primary-dark);
  transition: opacity .3s;
}

.home-blog-post-heading:hover {
  opacity: .7;
}

.home-content-block {
  flex-direction: column;
  align-items: flex-start;
  width: 80%;
  display: flex;
}

.blog-image {
  object-fit: cover;
  object-position: 50% 70%;
  width: 370px;
  height: 230px;
}

.published-date {
  margin-top: 0;
  margin-bottom: 0;
}

.home-blog-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  display: flex;
}

.slide-arrow-white {
  border: 1px solid var(--primary);
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  transition: transform .5s;
  display: flex;
  top: auto;
  bottom: 1%;
  right: 1%;
}

.slide-arrow-white:hover {
  transform: scale(1.1);
}

.slide-arrow-white.left {
  right: -54%;
}

.container-cta {
  z-index: 1;
  width: 100%;
  padding: 40px 10px;
  position: relative;
}

.action-block {
  grid-column-gap: 6rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: grid;
}

.intro-title {
  z-index: 1;
  text-align: center;
  max-width: 25rem;
  position: relative;
}

.all-caps {
  text-transform: uppercase;
}

.home-intro-strip {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 13vw;
  margin-top: -5rem;
  margin-bottom: -5rem;
  display: grid;
}

.intro-paralax {
  width: 100%;
  margin-right: -2rem;
  overflow: hidden;
}

.home-image-intro {
  z-index: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.home-intro-height {
  padding-top: 149%;
}

.home-intro-height.small {
  padding-top: 101%;
}

.image-overlay {
  background-color: #afafaf40;
  position: absolute;
  inset: 0%;
}

.image-fill {
  object-fit: cover;
  width: 100%;
  height: 99%;
  position: absolute;
  inset: 0%;
}

.home-into-description {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 25rem;
  display: flex;
  position: relative;
}

.negative-margin {
  margin-bottom: -30px;
}

.nav-item-with-line-block {
  position: relative;
}

.secondary-button-white {
  border: 1px solid var(--primary);
  color: var(--primary);
  letter-spacing: .5px;
  background-color: #0000;
  border-radius: 50px;
  padding: 18px 30px;
  font-size: 18px;
  font-weight: 600;
  transition-property: none;
}

.secondary-button-white.margin-top-large {
  margin-top: 50px;
}

.justify-right {
  grid-column-gap: 50px;
  align-items: center;
  display: flex;
}

.navbar-button-tablet {
  display: none;
}

.panel-lines-block {
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0%;
}

.panel-lines {
  border-right: 1px solid var(--dark-gray-50);
  flex: 1;
  height: 100%;
}

.panel-lines.last, .panel-lines.last-display-none-mobile {
  border-right-style: none;
}

.hero-video-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: 1fr auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  justify-items: center;
  width: 50%;
  height: 100%;
  display: grid;
  position: absolute;
  top: 0%;
  bottom: 0%;
  right: 0%;
}

.video-button {
  border: 1px solid var(--primary);
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  display: none;
}

.vertical-line {
  background-color: var(--dark-gray-50);
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 1px;
  height: 100%;
  display: flex;
  overflow: hidden;
}

.vertical-line.top {
  justify-content: flex-end;
}

.vertical-line.bottom-max {
  min-height: 20vh;
}

.line-fill {
  background-color: var(--primary);
  width: 100%;
  height: 25px;
}

.footer-wrap {
  grid-row-gap: 5px;
  flex-flow: wrap;
  width: 100%;
  padding-bottom: 60px;
  display: block;
}

.footer-top-wrapper {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr .75fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  width: 100%;
  display: grid;
  position: relative;
}

.image-footer-absolute {
  object-fit: cover;
  object-position: 50% 0%;
  width: 33%;
  height: 100%;
  position: absolute;
  bottom: 0%;
  left: 0%;
}

.footer-icons-wrapper {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.footer-icon-links {
  border: 1px solid var(--primary-dark);
  transform: scale3d(1none, 1none, 1none);
  color: var(--primary-dark);
  transform-style: preserve-3d;
  background-color: #0000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-family: "Fa brands 400", sans-serif;
  transition: transform .3s, background-color .3s;
  display: flex;
}

.footer-icon-links:hover {
  background-color: var(--dark-brown);
  transform: scale(1.1);
}

.footer-icon-links.icon {
  font-family: Montserrat, sans-serif;
  font-weight: 600;
}

.footer-text {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
}

.big-text-footer {
  font-family: Kanit, sans-serif;
  font-size: 73px;
  font-weight: 400;
  line-height: 1.2em;
}

.banner-slide-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.image-banner {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.slide-active-services {
  flex-direction: column;
  align-items: flex-start;
  height: 1.5em;
  display: flex;
  position: relative;
  overflow: hidden;
}

.link-slide {
  color: var(--primary);
  cursor: pointer;
  font-size: 20px;
  font-weight: 500;
  position: relative;
}

.link-slide.slide-first {
  color: var(--primary);
}

.link-slide.slide-second, .link-slide.slide-thirth {
  opacity: 0;
}

.big-title {
  color: var(--primary);
  text-transform: uppercase;
  font-family: Kanit, sans-serif;
  font-size: 48px;
  font-weight: 500;
  line-height: 1.2em;
}

.big-text {
  z-index: 1;
  max-width: 717px;
  position: relative;
}

.step-paragraph {
  z-index: 1;
  position: relative;
}

.step-description {
  color: var(--primary);
  margin-top: 20px;
}

.step-block {
  grid-column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
  padding-bottom: 50px;
  display: flex;
  position: relative;
}

.how-it-works-steps {
  width: 100%;
}

.text-about {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
}

.testimonials-text {
  color: var(--primary);
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 28px;
  font-weight: 600;
  line-height: 1.5em;
}

.process-text {
  display: block;
  position: relative;
}

.services-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: grid;
}

.service-item-image {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.service-image-item {
  width: 100%;
  padding-top: 100%;
  position: absolute;
  overflow: hidden;
}

.image-overlay-item {
  background-color: #00000080;
  position: absolute;
  inset: 0%;
}

.image-fill-services {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.projects-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: .4fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
  position: relative;
}

.text-description {
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 40px;
}

.projects-column {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-item-image {
  height: 300px;
  overflow: hidden;
}

.project-image-fill {
  z-index: 2;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.flex-vertical {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.flex-vertical.medium-gap {
  grid-row-gap: 30px;
}

.flex-vertical.padding-medium {
  z-index: 5;
  padding-left: 60px;
  position: relative;
}

.flex-vertical.padding-top-small {
  padding-top: 5px;
}

.flex-vertical.small-gap {
  grid-row-gap: 5px;
}

.flex-horizontal {
  display: flex;
}

.flex-horizontal.margin-bottom-small {
  margin-bottom: 10px;
}

.location-icon {
  margin-right: 10px;
  font-family: "Fa solid 900", sans-serif;
  font-size: 20px;
}

.heading-project {
  margin-top: 10px;
  margin-bottom: 20px;
  position: relative;
}

.without-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.text-content-about {
  width: 50%;
}

.about-list {
  grid-column-gap: 20px;
  grid-row-gap: 10px;
  grid-template-rows: auto auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.image-content-image {
  width: 40%;
  height: 100%;
  position: absolute;
  inset: 0 15px 0 auto;
}

.image-about-paralax {
  object-fit: cover;
  height: 100%;
}

.process-item-container {
  z-index: 5;
  width: 100%;
  position: relative;
  overflow: clip;
}

.process-overlay-bottom {
  z-index: 2;
  background-image: linear-gradient(to bottom, #fff0, var(--primary-light));
  height: 5rem;
  position: absolute;
  inset: auto 0% 0%;
}

.process-overlay-bottom.black {
  z-index: 7;
  background-image: linear-gradient(#0000, #000);
}

.process-timeline {
  z-index: 1;
  background-color: var(--dark-brown);
  width: 3px;
  height: 100%;
  position: absolute;
}

.process-step {
  z-index: 5;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 4rem 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  display: grid;
  position: relative;
}

.process-container {
  width: 100%;
  position: relative;
}

.process-item-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.process-overlay-top {
  z-index: 2;
  background-image: linear-gradient(to bottom, var(--primary-light), #fff0);
  height: 5rem;
  position: absolute;
  inset: 0% 0% auto;
}

.process-overlay-top.black {
  z-index: 7;
  background-image: linear-gradient(to bottom, var(--primary-dark), #0000);
}

.process-item-indicator {
  z-index: 2;
  background-color: var(--primary-dark);
  box-shadow: 0 0 0 1.5rem var(--primary-light);
  color: #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 65px;
  height: 65px;
  font-size: 28px;
  line-height: 1.2em;
  display: flex;
  position: relative;
}

.process-wrapper {
  grid-row-gap: 60px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.process-timeline-progress {
  background-color: var(--primary-dark);
  width: 3px;
  height: 0;
}

.process-item-description {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.overlay-team {
  background-color: #0000008c;
  position: absolute;
  inset: 0%;
}

.section-title-wrap {
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
}

.home-review-content-wrapper {
  width: 65%;
}

.home-testimonials-image {
  object-fit: cover;
  width: 30%;
  height: 350px;
}

.home-testimonials-wrapper {
  grid-column-gap: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.home-review-quote {
  text-transform: none;
  margin-top: 20px;
}

.slider-home-testimonials {
  background-color: #0000;
  width: 100%;
  height: 100%;
  position: relative;
}

.display-flex-horizontal-gap {
  grid-column-gap: 10px;
  align-items: center;
  width: 100%;
  display: flex;
}

.display-flex-horizontal-gap.margin-top-medium {
  margin-top: 60px;
}

.blog-home-image-link {
  width: 100%;
  overflow: hidden;
}

.about-action-block {
  grid-column-gap: 4rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.about-description {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 35rem;
  display: flex;
  position: relative;
}

.mask-banner {
  width: 100%;
  margin-right: 15px;
  padding-left: 15px;
  overflow: hidden;
}

.hero-image {
  z-index: 1;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.gradient-hero {
  z-index: 2;
  background-image: linear-gradient(to bottom, var(--primary-dark), #000000a6 33%, #000000a6 79%, black);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.banner-heading {
  color: var(--primary);
  text-align: left;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Kanit, sans-serif;
  font-size: 72px;
  font-weight: 500;
  line-height: 1.2em;
}

.large-growing-image {
  flex-wrap: wrap;
  justify-content: space-between;
  min-height: 550px;
  display: flex;
}

.growing-image {
  flex: 1;
  width: 40%;
  position: relative;
}

.growing-image.right {
  margin-left: 24px;
}

.growing-image.small {
  flex: 0 auto;
  width: 35%;
}

.growing-image.small-second {
  flex: 0 auto;
  width: 35%;
  margin-left: 24px;
}

.growing-background {
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.process-grid {
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 50%;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: grid;
}

.benefit-block {
  grid-row-gap: 30px;
  flex-direction: column;
  margin-top: 40px;
  display: flex;
}

.team-column {
  width: 100%;
  display: flex;
}

.team-member {
  object-fit: cover;
  object-position: 50% 0%;
  width: 25%;
  height: 350px;
}

.testimonials-tabs {
  flex-direction: column-reverse;
  display: flex;
}

.tabs-menu-testimonials {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: center;
  justify-items: center;
  margin-top: 60px;
  display: grid;
}

.tab-link {
  background-color: #0000;
  border-radius: 100%;
  justify-content: center;
  width: 80px;
  height: 80px;
  padding: 10px;
  display: flex;
}

.tab-link.w--current {
  background-color: #0000;
}


.tab-link-outline {
  border: 1px solid var(--dark-gray-50);
  border-radius: 100%;
  position: absolute;
  inset: 0%;
}

.centered-intro {
  text-align: center;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
}

.text-testimonials {
  color: #242424;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
}

.slider-projects {
  background-color: #0000;
  height: auto;
}

.collection-item-project {
  position: relative;
  overflow: hidden;
}

.image-project {
  object-fit: cover;
  width: 100%;
  height: 780px;
}

.small-image {
  z-index: 2;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 300px;
  height: 250px;
  position: absolute;
  bottom: 13%;
  right: 5%;
}

.background-project {
  background-image: linear-gradient(#000000b3, #000000b3);
  position: absolute;
  inset: 0%;
}

.text-white-4 {
  color: #fff;
}

.background-services {
  background-image: linear-gradient(#000000b3, #000000b3);
  position: absolute;
  inset: 0%;
}

.link-block-service {
  position: relative;
}

.paragraph-service {
  color: var(--primary);
  text-align: center;
  width: 55%;
  font-size: 20px;
}

.big-heading {
  color: var(--primary);
  text-align: center;
  text-transform: uppercase;
  font-family: Kanit, sans-serif;
  font-size: 62px;
  font-weight: 500;
  line-height: 1.2em;
}

.description-absolute {
  position: absolute;
  bottom: -7%;
  left: 0%;
  right: 0%;
}

.left-description {
  flex-direction: column;
  justify-content: space-between;
  width: 60%;
  padding-top: 100px;
  padding-bottom: 100px;
  padding-left: 5%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.text-projects {
  color: var(--primary);
  width: 60%;
  font-size: 20px;
}

.bottom-block {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.slide-arrow-projects {
  border: 1px solid var(--primary);
  transform: scale3d(1none, 1none, 1none);
  transform-style: preserve-3d;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 30px;
  transition: transform .5s;
  display: flex;
  top: auto;
  bottom: 5%;
  right: -56%;
}

.slide-arrow-projects:hover {
  transform: scale(1.1);
}

.slide-arrow-projects.next {
  right: 5%;
}

.slide-arrow-projects.without-borders {
  border-style: none;
  width: 51px;
  right: -65%;
}

.slide-arrow-projects.next-without-borders {
  border-style: none;
  width: 51px;
  right: 5%;
}

.home-blog-title-copy {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 30%;
  display: flex;
  position: sticky;
  top: 40px;
}

.news-home-wrapper {
  width: 70%;
  margin-top: 10px;
}

.home-heading-blog {
  max-width: 430px;
  margin-bottom: 20px;
}

.home-news-wrapper {
  grid-column-gap: 80px;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: relative;
}

.home-news-list {
  grid-row-gap: 50px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.hover-line-fill-second {
  background-color: var(--primary-dark);
  width: 100%;
  height: 100%;
}

.home-news-image-link {
  height: 100%;
  overflow: hidden;
}

.list-news-item {
  grid-column-gap: 30px;
  padding-bottom: 50px;
  display: flex;
  position: relative;
}

.hover-line-second {
  background-color: var(--dark-gray-50);
  height: 1px;
  position: absolute;
  inset: auto 0% -1px;
  overflow: hidden;
}

.content-block {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.home-news-content-wrapper {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  display: flex;
}

.news-picture {
  object-fit: cover;
  width: 350px;
  height: 300px;
}

.home-blog-post-title {
  margin-top: 0;
  transition: opacity .3s;
}

.home-blog-post-title:hover {
  opacity: .7;
}

.banner-home-grid {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-direction: column;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  align-items: flex-start;
  width: 65%;
  display: grid;
  position: relative;
}

.grid-content {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -40px;
  display: grid;
}

.not-full {
  width: 80%;
}

.about-us-description {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 52rem;
  display: flex;
  position: relative;
}


.span-name {
  background-color: var(--primary-dark);
  color: var(--primary);
  text-align: left;
  border-radius: 2rem;
  justify-content: center;
  align-items: center;
  width: 6.8rem;
  margin-left: -1rem;
  padding: .2rem .875rem;
  font-size: 14px;
  line-height: 1.5;
  display: inline-block;
  position: absolute;
  bottom: 3rem;
  left: -1.2rem;
  right: 0;
}

.text-grid {
  position: sticky;
  top: 40px;
}

.about-text-grid {
  grid-column-gap: 40px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.subtitle-big {
  color: #000c;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
}

.card-info {
  z-index: 10;
  background-color: var(--primary-dark);
  text-align: center;
  padding: 10px 20px 20px;
}

.home-12-team-socials-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  margin-top: 20px;
  display: flex;
}

.hover-image {
  object-fit: cover;
  object-position: 50% 20%;
  width: 99%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.container-blog {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.collection-blog-wrap {
  width: 100vw;
}

.home-12-team-icon-2 {
  color: #fff;
  font-family: "Fa brands 400", sans-serif;
}

.home-12-team-icon-2:hover {
  color: #3bbb96;
}

.hover-item-link {
  width: 33.33%;
  min-width: 33.33vw;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.slide-wrap {
  justify-content: center;
  align-items: center;
  height: 400px;
  display: flex;
  position: relative;
}

.collection-list-blog {
  z-index: 20;
  justify-content: center;
  width: 100vw;
  padding-left: 5vw;
  padding-right: 5vw;
  display: flex;
  position: relative;
  overflow: visible;
}

.intro-paragraph {
  font-size: 36px;
  font-weight: 600;
  line-height: 1.45;
}

.about-hero-bottom {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex: 1;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  min-height: 400px;
  margin-top: 70px;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.about-hero-column {
  flex-direction: column;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.column-image-wrapper {
  z-index: 10;
  flex: 1;
  width: 100%;
  margin-bottom: 1rem;
  position: relative;
  overflow: hidden;
}

.image-full {
  object-fit: cover;
  width: 99%;
  height: 100%;
  max-height: 100%;
  position: absolute;
  inset: 0%;
}

.column-image-spacer {
  z-index: 10;
  flex-direction: column;
  flex: 0 auto;
  height: 15vh;
  margin-bottom: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.banner-text-wrapper {
  flex-direction: column;
  align-items: center;
  max-width: 650px;
  display: flex;
  position: relative;
}

.banner-text-wrapper.contact-us-two {
  margin-bottom: 60px;
}

.workflow-video-wrap {
  z-index: 5;
  width: 100%;
  height: 420px;
  position: absolute;
  inset: 0%;
}

.section-text-wrapper {
  text-align: center;
  max-width: 600px;
  margin-bottom: 60px;
  margin-left: auto;
  margin-right: auto;
}

.faq-grid {
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  width: 100%;
  display: grid;
}

.image-faq {
  height: 650px;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.accordion-grid {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.team-description {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 35rem;
  display: flex;
  position: relative;
}

.timeline-progress-line {
  z-index: 6;
  background-color: #fff3;
  width: 3px;
  height: 100%;
  position: absolute;
}

.text-align-right {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: right;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  place-content: center space-between;
  display: grid;
}

.timeline-grid-wrapper {
  z-index: 5;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 140px 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.timeline-circle {
  z-index: 5;
  background-color: #fff;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  position: sticky;
  top: 50vh;
}

.timeline-description {
  color: #fff;
}

.timeline-progress-bar {
  background-color: #fff;
  width: 3px;
  height: 0;
}

.timeline-date {
  color: #fff;
  text-align: left;
  text-transform: uppercase;
  font-size: 28px;
  line-height: 1.2em;
  position: sticky;
  top: 50vh;
}

.image-process {
  position: relative;
  top: -30px;
}

.content-about {
  width: 100%;
}

.title-awords {
  color: var(--primary);
  text-transform: uppercase;
  font-family: Kanit, sans-serif;
  font-size: 34px;
  font-weight: 500;
  line-height: 1.2em;
}

.awords-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  width: 100%;
  display: grid;
}

.text-block-awords {
  z-index: 1;
  max-width: 717px;
  position: relative;
}

.overflow-backround-project {
  position: absolute;
  inset: 0%;
}

.banner-content-inner {
  z-index: 1;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  text-align: center;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  place-items: flex-start center;
  width: 60%;
  display: grid;
  position: relative;
}

.project-item-image-big {
  height: 400px;
  position: relative;
  overflow: hidden;
}

.project-background-wrapper {
  z-index: 2;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.skew-background-wrapper {
  z-index: 1;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.skew-image-fill {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.empty-state-white {
  color: var(--primary);
  background-color: #0000;
}

.projects-wrapper {
  background-color: var(--primary-dark);
  flex-direction: column;
  display: flex;
}

.image-small {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.small-image-block {
  z-index: 2;
  width: 300px;
  height: 250px;
  position: absolute;
  bottom: 13%;
  right: 5%;
  overflow: hidden;
}

.banner-projects {
  grid-column-gap: 50px;
  grid-row-gap: 80px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  place-items: flex-start start;
  width: 100%;
  display: grid;
  position: relative;
}

.project-banner-top {
  grid-row-gap: 10px;
  flex-direction: column;
  width: 60%;
  display: flex;
}

.project-banner-bottom {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.info-list {
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.info-link {
  border-top: 1px solid var(--dark-gray-50);
  padding-top: 10px;
  padding-bottom: 10px;
  transition: padding .5s, color .3s;
}

.info-link.w--current {
  background-color: #afafaf1a;
  padding-left: 20px;
  padding-right: 20px;
}

.info-link.last {
  border-bottom: 1px solid var(--dark-gray-50);
}

.project-stacked {
  grid-column-gap: 16px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.project-stage-info {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.banner-title-wrap {
  flex-direction: column;
  align-items: center;
  max-width: 650px;
  display: flex;
}

.poject-title {
  margin-bottom: 20px;
  font-size: 32px;
}

.poject-title.top-margin-small {
  margin-top: 15px;
}

.stage-banner {
  width: 100%;
  height: 400px;
  position: relative;
}

.background-image-stage {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.gallert-image-grid {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  overflow: hidden;
}

.lightbox-link-showcase {
  width: 100%;
}

.gallery-image-item {
  height: 400px;
  position: relative;
  overflow: hidden;
}

.gallery-image-wrapper {
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.gallery-image-background {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  margin-right: -100px;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.poject-title-small {
  font-size: 22px;
}

.projects-2-column {
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.projects-2-column.margin-bottom {
  grid-column-gap: 80px;
  margin-bottom: 100px;
}

.projects-2-list {
  grid-column-gap: 30px;
  grid-row-gap: 50px;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.pricing-text-grid {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.pricing-featutes-grid {
  grid-column-gap: 70px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: .7fr 1fr;
  width: 100%;
}

.margin-top-medium {
  margin-top: 30px;
}

.customer-block {
  z-index: 1;
  background-color: var(--primary);
  width: 200px;
  height: 180px;
  padding: 40px 30px;
  position: relative;
}

.background-image {
  background-image: linear-gradient(#000c, #000c);
  position: absolute;
  inset: 0%;
}

.image-customers {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.banner-title-block {
  max-width: 650px;
}

.service-background-wrapper {
  z-index: 2;
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: hidden;
}

.services-collection-column {
  width: 100%;
}

.services-list {
  grid-column-gap: 80px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.service-item-copy {
  position: relative;
}

.service-overlay {
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.banner-services {
  grid-column-gap: 50px;
  grid-row-gap: 80px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  place-items: flex-start start;
  width: 100%;
  display: grid;
  position: relative;
}

.paragraph-contact {
  color: var(--primary-dark);
  margin-top: 0;
  margin-bottom: 0;
}

.service-banner-top {
  grid-row-gap: 10px;
  flex-direction: column;
  width: 70%;
  display: flex;
}

.secondary-button-form {
  border: 1px solid var(--primary);
  color: var(--primary);
  letter-spacing: .5px;
  background-color: #0000;
  border-radius: 50px;
  padding: 18px 30px;
  font-size: 20px;
  transition: color .3s, background-color .3s;
}

.secondary-button-form:hover {
  background-color: var(--primary);
  color: var(--primary-dark);
}

.secondary-button-form.margin-top-large {
  margin-top: 50px;
}

.contacts-form-2-wrapper {
  background-color: var(--primary-dark);
  width: 50%;
  margin-right: 60px;
  padding: 40px;
}

.project-item-image-fill {
  z-index: 2;
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.contacts-textarea-big {
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--dark-gray-50);
  color: var(--primary);
  background-color: #0000;
  border-radius: 0;
  width: 100%;
  min-width: 910px;
  max-width: 910px;
  min-height: 200px;
  max-height: 300px;
  margin-bottom: 0;
  padding: 16px 18px;
  font-size: 16px;
}

.contacts-textarea-big:focus {
  border-bottom-color: var(--primary);
  padding-left: 16px;
}

.contacts-textarea-big:focus-visible {
  border-top-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
}

.contacts-textarea-big[data-wf-focus-visible] {
  border-top-color: #0000;
  border-left-color: #0000;
  border-right-color: #0000;
}

.contacts-textarea-big::placeholder {
  color: var(--gray);
  font-size: 16px;
}

.blog-collection-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
}

.blog-list-grid {
  grid-column-gap: 60px;
  grid-row-gap: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.line {
  background-color: var(--primary);
  color: var(--primary);
  width: 20px;
  height: 2px;
  line-height: 1.2em;
}

.blog-template-prev {
  flex-direction: column;
  display: flex;
}

.margin-bottom-small {
  margin-bottom: 20px;
}

.flex-vertical-card {
  grid-row-gap: 15px;
  flex-direction: column;
  display: flex;
}

.flex-vertical-card:hover {
  background-position: 50% 20%;
}

.flex-vertical-card.with-gap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

.blog-small-image {
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  width: 100%;
  height: 90px;
  margin-right: 10px;
  transition: transform .6s;
}

.blog-small-image:hover {
  transform: scale(1.1);
}

.column-wrapper-medium {
  width: 60%;
}

.column-wrapper-medium.tablet-full-width {
  align-items: center;
}

.sidebar-search-input {
  border-style: solid;
  border-width: 1px;
  border-color: transparent transparent var(--gray);
  color: var(--primary);
  background-color: #0000;
  height: auto;
  margin-bottom: 0;
  padding: 18px;
  font-size: 18px;
}

.sidebar-search-input:focus {
  border-bottom-color: var(--primary-dark);
  font-size: 18px;
}

.sidebar-search-input:focus-visible {
  border-color: transparent transparent var(--primary);
}

.sidebar-search-input[data-wf-focus-visible] {
  border-color: transparent transparent var(--primary);
}

.sidebar-search-input::placeholder {
  color: var(--gray);
  font-size: 18px;
}

.title-hover {
  opacity: 1;
  color: var(--primary);
  transition: opacity .3s;
}

.title-hover:hover {
  opacity: .8;
}

.title-hover.without-top-margin {
  margin-top: 0;
}

.text-content-large {
  width: 80%;
}

.text-content-small {
  justify-content: flex-end;
  width: 23%;
  overflow: hidden;
}

.column-wrapper {
  width: 40%;
}

.primary-button-form {
  background-color: var(--primary-dark);
  border: 1px solid #000;
  border-radius: 50px;
  padding: 18px 30px;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2em;
  transition: color .3s, background-color .3s;
}

.primary-button-form:hover {
  background-color: var(--primary);
  color: var(--primary-dark);
}

.blog-column {
  grid-column-gap: 60px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.blog-grid-image {
  transform: scale3d(1none, 1none, 1none);
  object-fit: cover;
  transform-style: preserve-3d;
  width: 100%;
  height: 400px;
  transition: transform .9s;
}

.blog-grid-image:hover {
  transform: scale(1.1);
}

.description-container-blog {
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 75px;
  margin-bottom: 55px;
  padding-bottom: 10px;
  display: flex;
}

.title-container-blog {
  margin-bottom: 60px;
}

.text-container-blog {
  grid-column-gap: 60px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.blog-content {
  z-index: 50;
  padding-top: 10px;
}

.blog-item-grid {
  position: relative;
}

.margin-bottom-large {
  margin-bottom: 40px;
}

.service-column {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
}

.service-column.second {
  margin-top: 40px;
}

.service-columns {
  grid-column-gap: 40px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-2-details {
  margin-top: 20px;
  font-size: 32px;
}

.image-wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.text-container-service {
  grid-column-gap: 40px;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 60px;
  display: flex;
}

._404-block {
  font-size: 180px;
  line-height: 1.2em;
}

._404-text {
  font-family: Kanit, sans-serif;
  font-weight: 500;
}

.negative-botton-margin {
  margin-bottom: -30px;
}

.slide-testimonials {
  margin-right: 10px;
}

.nav-link {
  color: var(--primary);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
}

.nav-text-link {
  margin: 10px 20px;
  transition: all .3s;
  position: relative;
}

.nav-text-link:hover {
  color: var(--white);
}

.landing-page-link {
  color: var(--white-50);
}

.landing-page-link:hover {
  color: var(--white);
}

.promotion-icon {
  margin-right: 8px;
}

.promotion-label-button {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: none;
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 5px 15px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.3em;
}

.promotion-label-button:hover {
  color: #ffffffb3;
}

.promotion-label-close {
  cursor: pointer;
  padding: 10px 20px;
  position: absolute;
  top: -7px;
  right: -14px;
}

.promotion-label-left {
  z-index: 1000;
  background-color: #0055d4;
  border-radius: 4px;
  width: 100%;
  max-width: 290px;
  position: absolute;
}

.promotion-coupon {
  color: #101828;
  background-color: #fff;
  border-radius: 5px;
  padding-left: 5px;
  padding-right: 5px;
  font-size: 12px;
  display: inline-block;
}

.close-image {
  width: 12px;
  height: 12px;
}

.promotion-label-right {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
  position: absolute;
  right: 10px;
}

.promotion-label-paragraph {
  color: #fff;
  text-align: left;
  max-width: 94%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.promotion-label-buy-this-template {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-buy-this-template:hover {
  color: #000;
}

.promotion-label-holder {
  grid-row-gap: 10px;
  flex-direction: column;
  padding: 15px;
  display: flex;
  position: relative;
}

.promotion-text-block {
  font-size: 14px;
}

.promotion-label-more-templates {
  color: #000;
  letter-spacing: normal;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #e4e4e4;
  border-radius: 4px;
  padding: 6px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 700;
  line-height: 14px;
  display: flex;
}

.promotion-label-more-templates:hover {
  color: #000;
}

.promotion-labels-wrapper {
  z-index: 2147483647;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
  display: none;
  position: fixed;
  bottom: 5px;
  left: 5px;
  right: 5px;
}

.lightbox-link {
  overflow: hidden;
}

.image {
  width: 100%;
}

.div-block {
  grid-column-gap: 95px;
  grid-row-gap: 35px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.image-1 {
  width: 100%;
  height: 300px;
}

.space {
  display: none;
}

.grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.lightbox-link-2 {
  flex-flow: column;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section-2 {
  display: flex;
}

.image-2 {
  width: 100%;
}

.grid-2 {
  grid-column-gap: 46px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.section-copy {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.section-copy.light-background {
  background-color: var(--primary-light);
}

.section-copy.banner {
  background-color: var(--primary-dark);
  flex-direction: row;
  align-items: center;
  min-height: 450px;
  padding-top: 140px;
  display: flex;
}

.section-copy.licensing-fonts {
  padding-top: 0;
  padding-bottom: 0;
}

.section-copy.changelog-banner {
  background-color: var(--primary-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 140px;
  display: flex;
}

.section-copy.without-bottom-spacing {
  padding-bottom: 0;
}

.section-copy.contacts-2-banner {
  background-color: var(--primary-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.section-copy.contacts-3-banner {
  background-color: var(--primary);
  padding-top: 0;
  padding-bottom: 0;
}

.section-copy.banner-testimonials {
  background-color: var(--primary-dark);
  flex-direction: column;
  align-items: center;
  padding-top: 180px;
  display: flex;
}

.section-copy.about-us-banner {
  background-color: var(--primary-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 450px;
  padding-top: 160px;
  padding-bottom: 0;
  display: flex;
}

.section-copy.landing-banner {
  background-color: var(--primary-dark);
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 180px;
  padding-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section-copy.without-space {
  padding-top: 0;
  padding-bottom: 0;
}



.section-copy.home-banner {
  height: 800px;
  display: flex;
  overflow: hidden;
}

.section-copy.black-background {
  background-color: var(--primary-dark);
  overflow: hidden;
}

.section-copy.cta-section {
  background-color: var(--primary-light);
  overflow: hidden;
}

.section-copy.without-space-overflow {
  width: 100%;
  height: 100%;
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.section-copy.banner-home {
  background-image: linear-gradient(to bottom, var(--primary-dark), var(--primary-dark));
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  padding-top: 220px;
  padding-bottom: 80px;
  overflow: hidden;
}

.section-copy.project-section {
  padding-top: 0;
  padding-bottom: 0;
  overflow: hidden;
}

.section-copy.overflow {
  overflow: hidden;
}

.section-copy.background-overflow {
  background-color: var(--primary-dark);
  overflow: hidden;
}

.section-copy.our-team {
  background-color: var(--primary-dark);
  padding-top: 160px;
  padding-bottom: 100px;
  overflow: hidden;
}

.section-copy.inner {
  background-color: var(--primary-dark);
  padding-top: 180px;
  padding-bottom: 0;
  overflow: hidden;
}

.section-copy.inner-page {
  background-color: var(--primary-dark);
  padding-top: 180px;
  overflow: hidden;
}

.section-copy.banner-project {
  background-image: linear-gradient(to bottom, var(--primary-dark), var(--primary-dark));
  flex-direction: row;
  justify-content: flex-end;
  min-height: 450px;
  padding-top: 200px;
  padding-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.section-copy.banner-service {
  background-image: linear-gradient(to bottom, var(--primary-dark), var(--primary-dark));
  flex-direction: row;
  justify-content: flex-end;
  min-height: 450px;
  padding-top: 200px;
  padding-bottom: 80px;
  display: flex;
  overflow: hidden;
}

.section-copy.banner-contact {
  background-color: var(--primary-dark);
  flex-direction: column;
  align-items: center;
  padding-top: 180px;
  padding-bottom: 60px;
  display: flex;
}

.section-copy.search-banner {
  background-color: var(--primary-dark);
  padding-top: 180px;
}

.section-copy.inner-pages {
  background-color: var(--primary-dark);
  padding-top: 180px;
  overflow: hidden;
}

.section-copy.blog-page {
  background-color: var(--primary-dark);
  padding-top: 180px;
}

.image-3 {
  height: 100%;
}

.image-4 {
  width: 72px;
}

.navbar {
  background-color: #00000026;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-link-2 {
  color: var(--primary);
}

.div-block-2 {
  display: flex;
}

.container {
  justify-content: space-between;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.container.nav {
  display: flex;
}

.image-5 {
  width: 72px;
}

.brand-2 {
  justify-content: center;
  display: flex;
}

.image-6 {
  width: 72px;
}

.nav-menu-2 {
  display: none;
  position: fixed;
  inset: 0%;
}

.nav_grid, .nav-link-wrapper {
  display: block;
}

.submit-button {
  cursor: copy;
}

.nav-link-column {
  display: block;
}

.nav-toggle-text {
  z-index: 1;
  font-size: 1.3em;
  font-weight: 700;
  line-height: 1;
}

.nav-link-3 {
  color: #fff;
  letter-spacing: .05em;
  text-transform: uppercase;
  padding-top: 1vh;
  padding-bottom: 1vh;
  font-size: 25px;
  line-height: 1;
  text-decoration: none;
  transition: all .2s cubic-bezier(.175, .885, .32, 1.275);
  display: block;
}

.nav-link-3:hover {
  color: #fff;
  transform: scale(1.1);
}

.nav-link-3.btn {
  color: #fff;
  background-color: #fff0;
  border: 3px solid #fff;
  border-radius: 999em;
  margin-top: 2vh;
  padding: .6em .9em;
  font-size: 25px;
}

.nav-link-3.btn:hover {
  color: #000;
  background-color: #fff;
}

.nav-link-1 {
  cursor: pointer;
}

.logo-wrapper {
  justify-content: center;
  align-items: center;
}

.container-w1 {
  max-width: 1500px;
  margin-left: auto;
  margin-right: auto;
}

.container-w1.gutter-outside {
  z-index: 1;
  background-color: #00000078;
  max-width: 100%;
  position: fixed;
  inset: 0% 0% auto;
}

.close-btn-text {
  z-index: 1;
  font-size: 1.6em;
  position: relative;
}

.main-nav-inner {
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 70px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.close-btn-wrapper {
  z-index: 5;
  opacity: 1;
  color: #000;
  background-color: #fff;
  background-image: linear-gradient(148deg, #ffdead, #ffa04c);
  border-radius: 999em;
  padding: 17px;
  text-decoration: none;
  transition: all .2s cubic-bezier(.175, .885, .32, 1.275);
  position: fixed;
  inset: 40px 45px auto auto;
}

.close-btn-wrapper:hover {
  background-image: linear-gradient(355deg, #ffdead, #ffa04c);
  transform: scale(1.2);
}

.main-nav {
  color: #000;
  background-color: #0000;
  position: absolute;
  inset: 0% 0% auto;
}

.nav-gradient-bg {
  z-index: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.nav-toggle-btn {
  z-index: 5;
  opacity: 1;
  color: #fff;
  background-color: #fff0;
  border-radius: 999em;
  padding: 17px;
  font-size: 1em;
  text-decoration: none;
  transition: all .2s cubic-bezier(.175, .885, .32, 1.275);
}

.nav-toggle-btn:hover {
  transform: scale(1.2);
}

.nav-toggle-btn.w--open {
  background-color: #fff0;
}

.logo {
  letter-spacing: .3em;
  text-transform: uppercase;
  font-size: 1.6em;
  font-weight: 700;
}

.nav-items {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  place-content: flex-end center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: relative;
  overflow: auto;
}

.nav-wrapper {
  z-index: auto;
  background-color: #0000009e;
  place-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  font-family: Montserrat, sans-serif;
  font-weight: 800;
  position: fixed;
  inset: 0%;
  overflow: hidden;
}

.nav-wrapper.w--open {
  background-color: #0000;
}

.bg-noise {
  z-index: 0;
  opacity: .3;
  background-image: url('../../public/images/noise.png');
  background-position: 0 0;
  background-size: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.image-7 {
  width: 1.6rem;
}

.image-8 {
  width: 64px;
}

.heading {
  color: var(--white);
  margin-bottom: -49px;
  font-size: 33px;
}

.services {
  aspect-ratio: auto;
  background-image: linear-gradient(180deg, var(--primary-light), white 25%);
  object-fit: fill;
  object-position: 50% 50%;
  padding-top: 80px;
  padding-bottom: 80px;
}

.services_component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  min-height: 100vh;
  margin-top: 0;
}

.services_img-wrapper {
  padding: 2rem;
}

.services_img-conainer {
  position: sticky;
  top: 10rem;
}

.services_img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.services_img._1 {
  opacity: 1;
  position: static;
  inset: 0%;
}

.services_img._2 {
  z-index: 1;
  box-sizing: border-box;
  vertical-align: baseline;
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  display: inline-block;
  position: absolute;
  inset: 0%;
  overflow: clip;
}

.services_img._2.hide-desktop {
  display: none;
}

.services_content-grid {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
}

.services_content_block {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  min-height: 60vh;
  padding: 3rem;
  display: flex;
}

.services_h2 {
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
}

.services_paragraphe {
  color: var(--soft-dark);
  font-size: 1rem;
  line-height: 1.8em;
}

.paragraph, .paragraph-2, .paragraph-3 {
  color: var(--soft-dark);
}

.hide-desktop {
  display: none;
}

.header_content-wrapper {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  height: 100svh;
  font-size: 1rem;
  line-height: 1.5;
}

.slide-banner {
  color: var(--primary);
  background-color: #000;
  flex-flow: column;
  height: 100vh;
  font-family: Montserrat, sans-serif;
  display: flex;
  position: relative;
  overflow: clip;
}

.background {
  filter: blur(210px);
  background-color: #2d62ff;
  width: 100%;
  height: 50vh;
  position: absolute;
  top: -21%;
  left: -31%;
}

.image-14 {
  max-width: 40%;
}

.link-block {
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 25px;
}

.quote-wrap {
  z-index: 1;
  flex-flow: column;
  justify-content: center;
  height: 100%;
  padding: 3rem 2rem;
  display: flex;
  position: relative;
}

.heading-h3 {
  color: var(--primary);
  font-family: Montserrat, sans-serif;
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
}

.paragraph-4 {
  color: var(--primary-light);
  font-size: 1.5rem;
}

.header_from-wrapper {
  border: 1px solid #d3d3d3;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  display: flex;
}

.form_block {
  width: 100%;
  max-width: 36rem;
  margin-bottom: 0;
}

.body {
  font-family: Montserrat, sans-serif;
}

.field-label, .field-label-2 {
  font-weight: 500;
}

.form_input {
  border-radius: .5rem;
  margin-bottom: 0;
}

.space-small {
  width: 100%;
  padding-top: 1rem;
}

.button {
  background-color: var(--button-bg);
  color: var(--primary);
  text-align: center;
  border-radius: .5rem;
  padding: 1rem 1.5rem;
  font-weight: 600;
  line-height: 1.5em;
}

.button.is-form {
  width: 100%;
}

.heading-5 {
  text-align: center;
  font-family: Montserrat, sans-serif;
}

.text-block {
  text-align: left;
}

.heading-6 {
  font-family: Montserrat, sans-serif;
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem;
}

.onboarding_step {
  width: 100%;
  height: 100%;
  display: block;
}

.onboarding_step.is-active {
  display: block;
}

.form_columns {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-auto-columns: 1fr;
  place-items: center start;
  width: 100%;
  display: grid;
}

.form_radio-columns {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-wrap: nowrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 20rem;
  display: grid;
}

.form_radio-columns.is-1 {
  grid-template-columns: repeat(auto-fit, 12rem) 12rem 12rem;
  height: 18rem;
}

.form_radio-columns.is-2 {
  grid-template-columns: 10rem 10rem 10rem;
  height: 12rem;
}

.form_radio-content-icon {
  color: #584a3d;
  object-fit: contain;
  border-radius: .4rem;
  flex: 1;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0;
}

.form_radio-content {
  text-align: center;
  cursor: pointer;
  background-color: #725c3f17;
  border: .2rem solid #0000;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding: .8rem 1rem 1rem;
  display: flex;
  position: relative;
}

.onboarding_subtitle {
  color: #574e46;
  text-transform: none;
  font-size: 1.3rem;
  font-weight: 300;
}

.checkbox-label {
  margin-bottom: 0;
}

.form_radio-content-label {
  margin-bottom: .7rem;
  font-size: 1.2rem;
  font-weight: 600;
  display: block;
}

.checkbox-field {
  grid-row-gap: .5rem;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 1.2rem;
  display: flex;
}

.button-2 {
  background-color: var(--button-bg);
  color: #fff;
  text-align: center;
  align-self: flex-start;
  padding: 1rem 2rem;
  font-size: 1.3rem;
  font-weight: 500;
}

.button-2.is-small {
  background-color: var(--button-bg);
  padding: .8rem 1.5rem;
  font-size: 1.2rem;
  display: block;
}

.checkbox {
  background-color: var(--primary);
  cursor: pointer;
  object-fit: fill;
  border-width: .1rem;
  border-color: #d9d2c9;
  border-radius: 0;
  width: 1.5rem;
  height: 1.5rem;
  margin: .1rem .7rem 0 0;
}

.checkbox.w--redirected-checked {
  background-color: var(--button-bg);
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  border-style: none;
  border-color: #715d4a;
}

.checkbox.w--redirected-focus {
  box-shadow: 0 0 3px 1px #0000;
}

.checkbox.is-radio {
  border-radius: 50%;
}

.checkbox.is-radio.w--redirected-checked {
  background-color: #d9d2c9;
  border-width: .2rem;
  border-color: #715d4a;
}

.form_input-2 {
  background-color: var(--primary);
  color: var(--black);
  border: .1rem solid #d9d2c9;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
  font-size: 1.2rem;
}

.form_input-2:focus {
  border-color: #715d4a;
}

.form_radio-content-button {
  z-index: 1;
  opacity: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  display: none;
  position: absolute;
  inset: 0;
}

.form_radio-content-image {
  box-sizing: border-box;
  object-fit: cover;
  flex: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.text-color-light {
  color: #574e46;
  font-weight: 400;
  text-decoration: underline;
}

.text-color-light.pad {
  margin-top: 2rem;
}

.onboarding_step-content {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.onboarding_form {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  height: 100%;
  display: flex;
}

.form_radio-content-image-wrap {
  flex: 1;
  height: 100%;
  position: relative;
}

.onboarding_form-block {
  background-color: #fff;
  height: 100%;
  margin-bottom: 0;
  padding: 4rem;
}

.form_checkbox-columns {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(13rem, 1fr));
  grid-auto-columns: 1fr;
  place-items: center start;
  width: 100%;
  display: grid;
}

.spacer-large {
  padding-top: 3rem;
}

.onboarding_form-success {
  color: #f1eee5;
  background-color: #715d4a;
}

.textarea {
  color: var(--black);
  margin-bottom: .75rem;
  padding: .5rem 1rem;
  font-size: 1.2rem;
}

.heading-7 {
  font-family: Montserrat, sans-serif;
}

@media screen and (min-width: 1280px) {
  h1 {
    font-size: 82px;
  }

  .section {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section.banner {
    padding-top: 180px;
  }

  .section.changelog-banner {
    padding-top: 190px;
  }

  .section.about-us-banner {
    padding-top: 180px;
  }

  .section.banner-home, .section.banner-service {
    padding-bottom: 130px;
  }

  .section.banner-contact {
    padding-bottom: 80px;
  }

  .section.search-banner {
    padding-top: 220px;
  }

  .spacing-system-column {
    padding-right: 30px;
  }

  .headings-typography-wrapper {
    width: 48%;
  }

  .style-guide-body-wrapper {
    margin-right: 60px;
  }

  .nav-dropdown-list.megamenu.w--open {
    margin-left: -300px;
  }

  .footer {
    padding-top: 80px;
  }

  .footer-bottom-wrapper {
    margin-top: 30px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .style-guide-button-wrapper {
    width: auto;
  }

  .pricing-plan-item {
    padding-left: 40px;
    padding-right: 40px;
  }

  .workflow-content-wrapper {
    padding-left: 70px;
  }

  .workflow-video-wrapper {
    max-height: none;
  }

  .workflow-video {
    height: 500px;
  }

  .workflow-title-wrapper {
    display: none;
  }

  .workflow-title-wrapper-desktop {
    display: block;
  }

  .workflow-quote {
    margin-top: 20px;
  }

  .contacts-textarea, .contacts-input {
    min-width: 445px;
    max-width: 445px;
  }

  .contacts-3-banner-wrapper {
    flex-wrap: nowrap;
    align-items: center;
  }

  .adress-cards-wrapper {
    grid-column-gap: 30px;
    margin-top: 0;
  }

  .adress-card {
    padding-left: 30px;
    padding-right: 30px;
  }

  .customers-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .testimonials-card-wrapper {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding-bottom: 130px;
  }

  .testimonials-card-item {
    padding: 30px;
  }

  .project-template-info {
    grid-row-gap: 60px;
  }

  .landing-inner-pages-wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .banner-slide-content {
    width: 500px;
  }

  .banner-slide-content-con {
    grid-column-gap: 120px;
    grid-template-columns: .5fr auto;
  }

  .testimonials {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .blog-section-title {
    margin-bottom: 70px;
  }

  .map-wrapper {
    padding-right: 70px;
  }

  .section-title-center {
    margin-bottom: 70px;
  }

  .text-container {
    grid-column-gap: 120px;
  }

  .title-container {
    padding-right: 40px;
  }

  .banner-section {
    padding-left: 40px;
  }

  .about-img._3 {
    width: 340px;
  }

  .about-img._4 {
    width: 280px;
  }

  .about-img._2 {
    width: 340px;
  }

  .home-6-blog {
    display: flex;
  }

  .lastest-news-career {
    align-items: center;
  }

  .sidescroll-collection {
    width: auto;
  }

  .industries-block-wrapper {
    position: relative;
  }

  .additional-features-wrapper {
    grid-column-gap: 120px;
    grid-row-gap: 80px;
  }

  .section-with-blue-bg {
    padding-left: 40px;
    padding-right: 40px;
  }

  .home-19-companies-grid {
    grid-column-gap: 60px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 130px;
  }

  .benefit-icon {
    margin-right: 20px;
  }

  .center-title {
    padding-right: 140px;
  }

  .banner-content {
    width: 55%;
  }

  .benefits-wrapper {
    grid-column-gap: 120px;
  }

  .slide-arrow {
    left: 40%;
  }

  .slide-arrow.right {
    left: 50%;
  }

  .sticky-image-bar {
    padding-bottom: 130px;
    top: 110px;
  }

  .sticky-box-list {
    padding-bottom: 130px;
  }

  .services-container-home {
    grid-column-gap: 120px;
    grid-template-columns: auto 1fr;
  }

  .quality-services-title {
    font-size: 54px;
  }

  .sticky-image {
    width: 500px;
    min-width: 500px;
    height: 500px;
    min-height: 500px;
    top: 110px;
  }

  .slide-arrow-black.right-arrow-slide {
    right: 80%;
  }

  .footer-wrap {
    margin-top: 30px;
  }

  .big-text-footer {
    font-size: 92px;
  }

  .big-title {
    font-size: 50px;
  }

  .big-text {
    font-size: 100px;
  }

  .step-paragraph {
    max-width: 400px;
  }

  .step-block {
    border-bottom: 1px solid var(--paragraph-gray);
  }

  .text-content-about {
    width: 47%;
  }

  .image-content-image {
    right: 42px;
  }

  .image-about-paralax {
    top: -130px;
  }

  .about-description {
    max-width: 40rem;
  }

  .banner-heading {
    font-size: 82px;
  }

  .process-grid {
    grid-column-gap: 120px;
    grid-row-gap: 80px;
  }

  .small-image {
    width: 400px;
    height: 300px;
    bottom: 17%;
  }

  .paragraph-service {
    width: 50%;
  }

  .big-heading {
    font-size: 72px;
  }

  .description-absolute {
    bottom: -8%;
  }

  .left-description {
    padding-top: 130px;
    padding-bottom: 130px;
    padding-left: 140px;
  }

  .slide-arrow-projects {
    right: -61%;
  }

  .home-news-wrapper {
    grid-column-gap: 140px;
  }

  .banner-home-grid {
    width: 55%;
  }

  .container-blog {
    align-items: center;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .intro-paragraph {
    font-size: 41px;
  }

  .about-hero-bottom {
    margin-top: 120px;
  }

  .banner-text-wrapper {
    max-width: 800px;
  }

  .workflow-video-wrap {
    height: 500px;
  }

  .faq-grid {
    grid-column-gap: 100px;
  }

  .team-description {
    max-width: 40rem;
  }

  .timeline-date {
    font-size: 32px;
  }

  .content-about {
    width: 95%;
  }

  .title-awords {
    font-size: 40px;
  }

  .banner-content-inner {
    width: 55%;
  }

  .small-image-block {
    width: 400px;
    height: 300px;
    bottom: 17%;
  }

  .project-banner-top {
    width: 80%;
  }

  .banner-title-wrap {
    max-width: 800px;
  }

  .stage-banner {
    height: 450px;
  }

  .projects-2-column.margin-bottom {
    margin-bottom: 80px;
  }

  .pricing-featutes-grid {
    grid-column-gap: 80px;
    grid-template-columns: .6fr 1fr;
  }

  .banner-title-block.full {
    max-width: 750px;
  }

  .contacts-form-2-wrapper {
    width: 45%;
  }

  .blog-column {
    grid-column-gap: 80px;
  }

  .description-container-blog {
    margin-top: 85px;
    margin-bottom: 60px;
  }

  .heading-2-details {
    font-size: 38px;
  }

  .text-container-service {
    grid-column-gap: 120px;
  }

  .section-copy {
    padding-top: 130px;
    padding-bottom: 130px;
  }

  .section-copy.banner {
    padding-top: 180px;
  }

  .section-copy.changelog-banner {
    padding-top: 190px;
  }

  .section-copy.about-us-banner {
    padding-top: 180px;
  }

  .section-copy.banner-home, .section-copy.banner-service {
    padding-bottom: 130px;
  }

  .section-copy.banner-contact {
    padding-bottom: 80px;
  }

  .section-copy.search-banner {
    padding-top: 220px;
  }

  .text-block {
    text-align: left;
  }
}

@media screen and (min-width: 1440px) {
  h1, h2, h3, h4, h5, h6 {
    margin-bottom: 10px;
  }

  

  .section.about-us-banner {
    padding-top: 160px;
  }

  .section.home-banner {
    height: 700px;
  }

  .section.banner-home {
    padding-top: 180px;
  }

  .section.our-team {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .section.banner-project, .section.banner-service {
    padding-top: 180px;
  }

  .banner-slide-content-con {
    grid-column-gap: 161px;
  }

  .banner-section {
    height: 700px;
    padding-left: 120px;
  }

  .about-img._1 {
    width: 380px;
  }

  .about-img._3 {
    width: 400px;
  }

  .about-img._4 {
    width: 300px;
  }

  .about-img._2 {
    width: 390px;
  }

  .our-services-wrap {
    align-items: center;
  }

  .latest-news-wrap {
    top: 40px;
  }

  .home-service-item {
    width: 70vw;
  }

  .home-6-blog-list {
    width: 2400vw;
  }

  .home-6-blog-collection {
    max-width: 70vw;
  }

  .section-with-blue-bg {
    padding-left: 100px;
    padding-right: 100px;
  }

  .home-19-companies-grid {
    grid-column-gap: 50px;
  }

  .benefit-icon {
    margin-right: 30px;
  }

  .sticky-image-box {
    min-height: 550px;
  }

  .intro-box {
    min-height: 500px;
  }

  .content-image {
    width: auto;
    height: auto;
  }

  .testimonials-slider-style {
    max-width: 980px;
  }

  .testimonials-slider-holder {
    max-width: 980px;
    padding-left: 0;
    padding-right: 0;
  }

  .slide-arrow-white.left {
    right: -60%;
  }

  .home-intro-height {
    padding-top: 100%;
  }

  .home-intro-height.small {
    padding-top: 80%;
  }

  .image-footer-absolute {
    width: 35%;
  }

  .big-text-footer {
    font-size: 100px;
  }

  .testimonials-text {
    font-size: 30px;
  }

  .image-content-image {
    width: 35%;
    right: 121px;
  }

  .team-member {
    height: 400px;
  }

  .image-project {
    height: 700px;
  }

  .slide-arrow-projects {
    right: -65%;
  }

  .slide-arrow-projects.without-borders {
    right: -70%;
  }

  .about-hero-bottom {
    margin-top: 80px;
  }

  .title-hover {
    margin-bottom: 0;
  }

  .section-copy.about-us-banner {
    padding-top: 160px;
  }

  .section-copy.home-banner {
    height: 700px;
  }

  .section-copy.banner-home {
    padding-top: 180px;
  }

  .section-copy.our-team {
    padding-top: 100px;
    padding-bottom: 80px;
  }

  .section-copy.banner-project, .section-copy.banner-service {
    padding-top: 180px;
  }

  .image-3 {
    width: auto;
  }

  .image-6 {
    width: 86px;
    height: auto;
  }

  .nav_grid {
    justify-content: center;
    height: 100%;
    display: flex;
  }

  .nav-link-wrapper {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: left;
    flex-flow: column;
    justify-content: space-between;
    display: flex;
  }

  .nav-link-text {
    text-align: center;
    line-height: 3.4rem;
  }

  .nav-linkblock {
    color: var(--primary-dark);
    text-transform: uppercase;
    font-family: Montserrat, sans-serif;
    font-size: 3rem;
    font-weight: 900;
    text-decoration: none;
  }

  .nav-link-column {
    align-items: center;
    display: flex;
  }

  .menu-button-2 {
    z-index: 1;
  }

  .image-7, .image-8 {
    height: auto;
  }

  .image-9, .image-11, .image-12, .image-13 {
    width: auto;
    height: auto;
  }
}

@media screen and (min-width: 1920px) {
  .section.about-us-banner {
    padding-top: 180px;
  }

  .section.landing-banner {
    padding-top: 200px;
  }

  .section.home-banner {
    height: 100vh;
  }

  .section.banner-home {
    padding-top: 300px;
  }

  .section.our-team {
    padding-top: 180px;
    padding-bottom: 130px;
  }

  .section.inner, .section.inner-page {
    padding-top: 220px;
  }

  .section.banner-project, .section.banner-service {
    padding-top: 300px;
  }

  .section.banner-contact {
    padding-bottom: 100px;
  }

  .section.inner-pages {
    padding-top: 220px;
  }

  .base-container {
    max-width: 90%;
  }

  .text-center {
    font-size: 3.5rem;
  }

  .footer-bottom-wrapper {
    grid-template-columns: .75fr 1fr .75fr;
  }

  .footer-copyright {
    text-align: center;
    font-size: 1.75rem;
  }

  .paragraph-large {
    font-size: 1.4rem;
  }

  .customer-wrapper {
    height: 420px;
  }

  .primary-button-white, .secondary-button.margin-top-large {
    font-size: 1.6rem;
  }

  .banner-slide-1 {
    background-size: cover;
  }

  .banner-section {
    height: auto;
    padding-top: 220px;
    padding-left: 360px;
  }

  .about-img._1 {
    width: 420px;
    left: 16%;
  }

  .about-img._3 {
    width: 430px;
    top: 20%;
    left: 54%;
  }

  .about-img._4 {
    left: 48%;
  }

  .subtitle {
    font-size: 2rem;
  }

  .latest-news-wrap {
    top: 100px;
  }

  .home-service-item {
    width: 60vw;
  }

  .home-6-blog-list {
    width: 2050vw;
  }

  .home-6-blog-collection {
    max-width: 60vw;
  }

  .section-with-blue-bg {
    padding-left: 180px;
    padding-right: 180px;
  }

  .heading-banner {
    font-size: 5rem;
  }

  .banner-content {
    width: 100%;
  }

  .margin-bottom-medium {
    font-size: 3rem;
  }

  .hero-background-image.benefit-intro-background {
    background-image: url('../../public/images/oc.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-attachment: scroll;
  }

  .subtitle-category.text-white-color {
    font-size: 1.75rem;
  }

  .text-white-color {
    font-size: 2.5rem;
  }

  .events-content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-content: center;
  }

  .display-flex-horizontal.margin-top-medium {
    margin-top: 80px;
  }

  .text-color-white.without-margin {
    font-size: 1.2rem;
  }

  .home-intro-strip {
    max-width: 10vw;
  }

  .intro-paralax {
    margin-left: -1rem;
    margin-right: -4.7rem;
  }

  .intro-paralax.first {
    margin-right: -1.5rem;
  }

  .home-intro-height {
    padding-top: 150%;
  }

  .home-intro-height.small {
    padding-top: 100%;
  }

  .footer-text {
    font-size: 1rem;
  }

  .image-banner {
    height: 720px;
  }

  .image-content-image {
    width: 25%;
    right: 361px;
  }

  .process-item-image {
    width: 513px;
  }

  .display-flex-horizontal-gap.margin-top-medium {
    margin-top: 80px;
  }

  .about-description {
    max-width: 45rem;
  }

  .team-member {
    height: 480px;
  }

  .image-project {
    height: 900px;
  }

  .small-image {
    width: 500px;
    height: 350px;
    bottom: 13%;
    overflow: hidden;
  }

  .paragraph-service {
    width: 40%;
  }

  .text-projects {
    width: 50%;
  }

  .slide-arrow-projects {
    right: -70%;
  }

  .slide-arrow-projects.without-borders {
    right: -75%;
  }

  .slide-wrap {
    height: 600px;
  }

  .about-hero-bottom {
    min-height: 600px;
    margin-top: 120px;
  }

  .column-image-spacer {
    height: 20vh;
  }

  .team-description {
    max-width: 45rem;
  }

  .image-small {
    height: 100%;
  }

  .small-image-block {
    width: 500px;
    height: 350px;
    bottom: 13%;
    overflow: hidden;
  }

  .section-copy.about-us-banner {
    padding-top: 180px;
  }

  .section-copy.landing-banner {
    padding-top: 200px;
  }

  .section-copy.home-banner {
    height: 100vh;
  }

  .section-copy.banner-home {
    padding-top: 300px;
  }

  .section-copy.our-team {
    padding-top: 180px;
    padding-bottom: 130px;
  }

  .section-copy.inner, .section-copy.inner-page {
    padding-top: 220px;
  }

  .section-copy.banner-project, .section-copy.banner-service {
    padding-top: 300px;
  }

  .section-copy.banner-contact {
    padding-bottom: 100px;
  }

  .section-copy.inner-pages {
    padding-top: 220px;
  }

  .nav-link-3, .nav-link-3._3, .nav-link-3._2, .nav-link-3.btn {
    font-size: 35px;
  }

  .logo-wrapper.w--current {
    overflow: visible;
  }

  .container-w1.gutter-outside {
    max-width: 100%;
  }

  .main-nav-inner {
    width: 90%;
  }

  .nav-wrapper {
    background-color: #0000009e;
  }

  .image-8 {
    width: 88px;
  }

  .heading {
    font-size: 2.5rem;
  }

  .image-10 {
    width: auto;
    height: auto;
  }

  .services_content-grid {
    grid-column-gap: 15rem;
    grid-row-gap: 15rem;
  }

  .services_h2 {
    font-size: 3rem;
  }

  .services_paragraphe {
    font-size: 1.75rem;
  }

  .paragraph, .paragraph-2, .paragraph-3 {
    font-size: 1.5rem;
  }

  .heading-2, .heading-3, .heading-4 {
    font-size: 3rem;
  }

  .quote-wrap {
    width: 100%;
  }

  .heading-h3 {
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 62px;
  }

  h2 {
    font-size: 42px;
  }

  blockquote {
    font-size: 30px;
  }

  .section.banner {
    min-height: 300px;
    padding-top: 100px;
  }

  .section.changelog-banner {
    min-height: 300px;
    padding-top: 110px;
  }

  .section.contacts-2-banner {
    padding-top: 140px;
  }

  .section.banner-testimonials {
    padding-top: 120px;
  }

  .section.about-us-banner {
    min-height: 300px;
    padding-top: 100px;
  }

  .section.landing-banner {
    padding-top: 110px;
  }

  .section.home-banner {
    height: auto;
    padding-top: 220px;
  }

  .section.our-team, .section.inner, .section.inner-page {
    padding-top: 110px;
  }

  .section.banner-project, .section.banner-service {
    padding-top: 180px;
  }

  .section.banner-contact {
    padding-top: 120px;
  }

  .section.inner-pages, .section.blog-page {
    padding-top: 110px;
  }

  .base-container.position-relative-start, .base-container.banner-project {
    z-index: 3;
  }

  .grid-system {
    width: 100%;
  }

  .grid-description.first-description {
    text-align: center;
  }

  .spacing-system-image {
    width: 75%;
  }

  .spacing-wrapper-mobile {
    width: 70%;
  }

  .spacing-columns {
    flex-flow: wrap;
    display: flex;
  }

  .bottom-style-spacing-desktop {
    bottom: 6%;
  }

  .top-style-spacing-desktop {
    top: 4%;
  }

  .middle-style-spacing-desktop {
    top: 30%;
  }

  .spasing-system-image-mobile {
    width: 70%;
  }

  .colors-container {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .headings-typography-wrapper, .style-guide-body-wrapper {
    width: 100%;
  }

  .primary-button {
    display: block;
  }

  .top-style-spacing-mobile {
    top: 3%;
  }

  .middlr-style-spacing-mobile {
    top: 26%;
  }

  .bottom-style-spacing-mobile {
    bottom: 6%;
  }

  .nav-menu {
    background-color: var(--white);
    flex-direction: column;
    width: 320px;
    display: none;
    inset: 0% auto 0% 0%;
  }

  .menu-button {
    text-align: right;
    background-color: #0000;
    padding: 0;
  }

  .menu-button.w--open {
    background-color: #0000;
  }

  .nav-dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    width: 100%;
    transition: opacity .5s;
    display: flex;
    overflow: hidden;
  }

  .nav-dropdown-toggle {
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    display: flex;
  }

  .nav-dropdown-icon {
    margin-right: 1.5px;
    display: block;
    inset: 0% 0 0% auto;
  }

  .nav-dropdown-list {
    border-style: none;
    flex-direction: column;
    width: 320px;
    padding: 0 40px 0 20px;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.w--open {
    box-shadow: none;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
    position: static;
  }

  .nav-dropdown-list.megamenu {
    width: 300px;
    height: 270px;
    padding-left: 20px;
    padding-right: 40px;
    overflow: scroll;
  }

  .nav-dropdown-list.megamenu.w--open {
    margin-left: 0;
  }

  .nav-dropdown-link-wrapper {
    flex-flow: wrap;
    padding-right: 0;
  }

  .nav-dropdown-link-wrapper:hover {
    padding-left: 0;
    padding-right: 0;
  }

  .nav-dropdown-link {
    margin-left: 0;
    margin-right: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .close-menu-button, .close-menu-button.w--open {
    background-color: #0000;
    padding: 0 20px 0 0;
  }

  .nav-close-icon {
    z-index: 15;
    align-self: stretch;
  }

  .nav-item-title {
    color: var(--primary-dark);
    font-size: 16px;
  }

  .pages-banner {
    min-height: 300px;
    padding-top: 40px;
  }

  .licensing-grid, .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .licensing-paragraph {
    width: 100%;
  }

  .coming-soon-wrapper {
    align-items: center;
    margin-right: 0;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-bottom: 30px;
  }

  .coming-soon-heading {
    text-align: center;
  }

  .blog-template-wrapper {
    padding-left: 40px;
    padding-right: 40px;
  }

  .blog-template-pagination {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-top: 60px;
  }

  .footer-bottom-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
  }

  .section-title-wrapper {
    max-width: 560px;
  }

  .style-guide-button-wrapper {
    width: 100%;
  }

  .paragraph-large.about-text {
    width: 85%;
  }

  .services-wrapper {
    flex-wrap: wrap;
  }

  .services-item {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pricing-plans-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .pricing-plan-item {
    max-width: 360px;
  }

  .accordion-toggle:hover {
    padding-left: 30px;
    padding-right: 30px;
  }

  .accordion-wrapper {
    flex-direction: column;
  }

  .accordion-wrap {
    width: 100%;
  }

  .accordion-title {
    width: auto;
  }

  .contacts-wrapper {
    grid-row-gap: 40px;
    flex-wrap: wrap;
    align-items: flex-start;
  }

  .contacts-content-wrapper {
    width: 100%;
  }

  .contacts-form-wrapper {
    width: 100%;
    margin-left: 0;
    padding: 30px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-left-arrow {
    right: 41px;
  }

  .contacts-right-arrow {
    right: 0;
  }

  .contacts-arrows-divider {
    right: 40px;
  }

  .contacts-textarea, .contacts-input {
    min-width: 678px;
    max-width: 678px;
  }

  .contacts-2-location-wrapper {
    width: 45%;
    margin-top: 0;
  }

  .contacts-2-content-wrapper {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 30px;
    padding-left: 0;
    display: flex;
  }

  .contacts-2-wrapper {
    flex-wrap: wrap-reverse;
  }

  .contacts-2-content {
    width: 55%;
    padding-right: 30px;
  }

  .adress-cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .contacts-3-form-wrapper {
    width: 100%;
    max-width: 758px;
  }

  .contact-3-inputs-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
  }

  .contacts-3-input.last-child {
    margin-right: 0;
  }

  .footer-wrapper {
    flex-wrap: wrap;
  }

  .footer-brand-wrapper {
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
  }

  .search-input:focus {
    border: 1px solid var(--primary);
  }

  .footer-logo-wrapper {
    width: 50%;
  }

  .customers-grid, .testimonials-card-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .service-details-content {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .headings-container {
    flex-wrap: wrap;
  }

  .primary-button-white:hover {
    opacity: 1;
  }

  .style-guide-content-wrapper {
    grid-row-gap: 20px;
    flex-wrap: wrap;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: nowrap;
  }

  .about-2-featutes-grid {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    grid-template-columns: 1fr;
  }

  .about-wrap.top-margin {
    margin-top: 0;
  }

  .portfolio-tab-link.all-projects {
    padding-left: 0;
  }

  .portfolio-tab-link.last-child {
    padding-right: 0;
  }

  .portfolio-grid-collection-list {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-grid-title-wrapper {
    padding-left: 30px;
    padding-right: 30px;
  }

  .project-template-content {
    padding-right: 0;
    position: static;
  }

  .project-template-content-wrapper {
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .landing-banner-image {
    max-width: 95%;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 60px;
  }

  .landing-features-grid, .landing-inner-pages-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .landing-inner-page-item.home-screen {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .landing-performance-item-title {
    max-width: 220px;
    font-size: 18px;
  }

  .nav-dropdown-column {
    justify-content: center;
    width: 180px;
  }

  .landing-home-pages-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }

  .landing-download-block-wrapper {
    background-image: none;
    background-repeat: repeat;
    background-size: auto;
    flex-wrap: wrap;
    justify-content: center;
    padding: 40px;
  }

  .landing-download-block-wrap {
    text-align: center;
    margin-bottom: 40px;
  }

  .navbar-absolute {
    height: 60px;
  }

  .banner-slide-content {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .banner-slide-content-con {
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: auto;
    height: auto;
    margin-left: 0;
  }

  .banner-slider-heading {
    width: 100%;
    max-width: 620px;
  }

  .right-arrow {
    bottom: 55px;
  }

  .testimonials {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .blog-section-title {
    margin-bottom: 60px;
  }

  .contacts-wrapper-grid {
    padding-left: 15px;
    padding-right: 15px;
  }

  .section-title-center {
    margin-bottom: 60px;
  }

  .text-container {
    grid-column-gap: 20px;
  }

  .description-container.full, .title-container.full {
    width: 100%;
  }

  .banner-section {
    height: auto;
    padding-top: 100px;
  }

  .home-4-testimonials-wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .testimonials-wrapper-2 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-wrap: wrap;
    width: 80%;
    margin-top: 20px;
  }

  .about-img._1 {
    top: 7%;
    left: 15px;
  }

  .about-img._5 {
    top: 58%;
    bottom: 0;
    left: 60px;
  }

  .about-img._3 {
    width: 360px;
    top: 0%;
    right: 15px;
  }

  .about-img._4 {
    width: 240px;
    top: 57%;
    left: auto;
    right: 15px;
  }

  .about-img._2 {
    z-index: 5;
    top: 30%;
    left: 35%;
  }

  .latest-news-wrap {
    position: relative;
    top: 0;
  }

  .lastest-news-career {
    height: auto;
    padding-bottom: 0;
    overflow: hidden;
  }

  .home-service-item {
    width: 100%;
    margin-bottom: 0;
    margin-right: 0;
    box-shadow: 0 0 20px 1px #00000014;
  }

  .home-6-blog-list {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: column;
    width: 100%;
  }

  .home-6-blog-collection {
    max-width: 100%;
    overflow: visible;
  }

  .home-service-image {
    height: 300px;
  }

  .home-service-content {
    grid-row-gap: 40px;
  }

  .industry-insights-left {
    position: static;
  }

  .category-collection-list {
    flex-flow: wrap;
  }

  .home-2-blog-list {
    flex-direction: column;
  }

  .content {
    margin-bottom: 0;
  }

  .industries-block-wrapper {
    max-width: 45vw;
  }

  .additional-features-wrapper {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .additional-features-left {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 0;
    padding-bottom: 0;
    display: flex;
  }

  .home-slider {
    height: auto;
  }

  .home-2-projects-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .about-4-team-slide {
    width: 100%;
  }

  .nav-dropdown-link-line {
    display: none;
  }

  .subtitle-2 {
    margin-bottom: 30px;
  }

  .dropdown-nav-link {
    color: #222;
    padding-top: 12px;
    padding-bottom: 12px;
    font-family: Lato, sans-serif;
    font-weight: 700;
  }

  .dropdown-nav-link.w--current {
    color: #004ae2;
  }

  .home-19-companies-grid {
    grid-column-gap: 90px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .home-logos {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .menu-wrap {
    background-color: var(--white);
    flex-direction: column;
    align-items: flex-start;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .home-banner-left-arrow {
    inset: 20% auto auto 4%;
  }

  .tablet-menu {
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    display: flex;
  }

  .image-burger, .brand-tablet {
    display: block;
  }

  .brand-tablet.w--current {
    height: 100%;
  }

  .brand.w--current {
    overflow: hidden;
  }

  .details-page-title {
    font-size: 48px;
  }

  .coming-soon-form-main {
    justify-content: center;
  }

  .spacing-system-title {
    font-size: 25px;
  }

  .banner-content {
    width: 65%;
  }

  .benefits-wrapper.margin-bottom-xlarge {
    grid-row-gap: 60px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .intro-right-image {
    min-height: 400px;
  }

  .subtitle-category {
    margin-bottom: 30px;
  }

  .slide-arrow {
    left: 36%;
  }

  .slide-arrow.right {
    left: 54%;
  }

  .stacked-intro {
    grid-row-gap: 25px;
  }

  .sticky-image-bar {
    display: none;
  }

  .sticky-box-list {
    grid-row-gap: 80px;
  }

  .services-container-home {
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }

  .mobile-intro-box-image {
    width: 100%;
    height: 375px;
    display: flex;
  }

  .intro-box {
    grid-row-gap: 50px;
    flex-direction: column-reverse;
    min-height: auto;
  }

  .services-list-wrapper {
    grid-row-gap: 48px;
  }

  .events-content {
    grid-row-gap: 20px;
  }

  .bottom-block-moment {
    grid-column-gap: 20px;
    margin-right: 80px;
    overflow: auto;
  }

  .top-block-moment {
    grid-column-gap: 20px;
    margin-left: 80px;
    overflow: auto;
  }

  .content-image {
    max-width: 374px;
    max-height: 208px;
    margin-bottom: 0;
  }

  .testimonials-slider-style {
    height: 460px;
  }

  .testimonials-slider-holder {
    max-width: 675px;
  }

  .slide-arrow-black.right-arrow-slide {
    right: 70%;
  }

  .our-team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .card-content-wrapper {
    bottom: -1%;
  }

  .team-social-links-block {
    margin-top: 10px;
  }

  .blog-home-wrapper {
    width: 100%;
    margin-top: 0;
  }

  .hover-line {
    display: none;
  }

  .hover-line.grey {
    display: flex;
  }

  .home-content-block {
    width: 100%;
  }

  .home-blog-content-wrapper {
    width: 60%;
  }

  .slide-arrow-white.left {
    right: -38%;
  }

  .container-cta.without-padding {
    padding-top: 0;
    padding-bottom: 0;
  }

  .action-block {
    grid-column-gap: 2rem;
    place-content: center;
    justify-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .home-intro-strip.second {
    margin-top: 0;
  }

  .navbar-button-wrap {
    display: none;
  }

  .navbar-button-tablet {
    display: block;
  }

  .footer-wrap {
    position: relative;
  }

  .footer-top-wrapper {
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .footer-image {
    display: none;
  }

  .image-footer-absolute {
    opacity: .8;
    width: 100%;
  }

  .footer-icons-wrapper {
    margin-top: 0;
  }

  .footer-text {
    color: var(--primary-dark);
  }

  .big-text-footer {
    font-size: 48px;
  }

  .banner-slide-image {
    height: 90%;
    padding-bottom: 100px;
  }

  .step-description {
    margin-top: 0;
  }

  .step-block {
    flex-direction: column;
    align-items: flex-start;
    padding-top: 30px;
    padding-bottom: 30px;
  }

  .step-block.without-top-padding {
    padding-top: 0;
  }

  .services-grid {
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr 1fr;
  }

  .service-image-item {
    padding-top: 80%;
    position: relative;
  }

  .image-overlay-item {
    background-color: #0000;
  }

  .projects-grid {
    grid-row-gap: 50px;
    grid-template-columns: 1fr;
  }

  .text-description {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: static;
  }

  .flex-vertical.padding-medium {
    padding-left: 0;
  }

  .text-content-about {
    width: 80%;
  }

  .image-content-image {
    opacity: .35;
    width: 50%;
    right: 0;
  }

  .process-item-container {
    height: 100%;
  }

  .section-title-wrap {
    width: 70%;
  }

  .home-review-content-wrapper {
    width: 100%;
    padding-bottom: 60px;
  }

  .home-testimonials-image {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }

  .home-testimonials-wrapper {
    grid-row-gap: 40px;
    flex-direction: column-reverse;
  }

  .about-action-block {
    grid-column-gap: 2rem;
    place-content: center;
    justify-items: center;
    padding-left: 0;
    padding-right: 0;
  }

  .about-description {
    max-width: 30rem;
  }

  .mask-banner {
    padding-left: 0;
  }

  .banner-heading {
    width: 100%;
    max-width: 620px;
    font-size: 62px;
  }

  .large-growing-image {
    min-height: 450px;
  }

  .process-grid {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .team-member {
    height: 250px;
  }

  .centered-intro {
    max-width: 650px;
  }

  .text-testimonials {
    font-size: 24px;
  }

  .image-project {
    height: 700px;
  }

  .small-image {
    bottom: 15%;
  }

  .paragraph-service {
    width: 80%;
  }

  .big-heading {
    font-size: 48px;
  }

  .description-absolute {
    bottom: 15%;
  }

  .left-description {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 0;
    padding-left: 40px;
    bottom: auto;
  }

  .text-projects {
    width: 45%;
    font-size: 18px;
  }

  .bottom-block.margin-top {
    margin-top: 30px;
  }

  .slide-arrow-projects {
    right: -37%;
  }

  .home-blog-title-copy {
    width: 70%;
    position: static;
  }

  .news-home-wrapper {
    width: 100%;
    margin-top: 0;
  }

  .home-news-wrapper {
    grid-row-gap: 50px;
    flex-direction: column;
  }

  .hover-line-fill-second {
    display: none;
  }

  .home-news-content-wrapper {
    width: 60%;
  }

  .banner-home-grid {
    width: 90%;
  }

  .about-us-description {
    max-width: 48rem;
  }

  .text-grid {
    margin-bottom: 50px;
    position: static;
    top: 0;
  }

  .collection-blog-wrap {
    width: 100%;
  }

  .hover-item-link {
    width: 45%;
    min-width: 45vw;
  }

  .slide-wrap {
    height: 300px;
  }

  .collection-list-blog {
    grid-column-gap: 30px;
    justify-content: flex-start;
    width: 100%;
    min-height: 400px;
    padding-left: 0;
    padding-right: 0;
    overflow: auto;
  }

  .about-hero-bottom {
    min-height: 350px;
  }

  .section-text-wrapper {
    max-width: 560px;
  }

  .faq-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .image-faq {
    height: auto;
  }

  .image-cover {
    height: 400px;
  }

  .team-description {
    max-width: 30rem;
  }

  .timeline-progress-line {
    left: 4.3em;
  }

  .text-align-right {
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .timeline-grid-wrapper {
    grid-column-gap: 60px;
    grid-template-rows: auto auto;
    grid-template-columns: 140px 1fr;
    width: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .image-process {
    display: none;
  }

  .awords-grid {
    grid-column-gap: 40px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: .5fr 1fr;
  }

  .overflow-backround-project {
    background-color: #0009;
  }

  .banner-content-inner {
    width: 65%;
  }

  .project-item-image-big {
    height: 300px;
  }

  .small-image-block {
    bottom: 15%;
  }

  .project-banner-top {
    width: 80%;
  }

  .info-list {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .info-link.last-tablet {
    border-bottom: 1px solid var(--dark-gray-50);
  }

  .gallert-image-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
  }

  .projects-2-column {
    grid-column-gap: 50px;
  }

  .projects-2-column.margin-bottom {
    grid-column-gap: 50px;
    margin-bottom: 60px;
  }

  .pricing-featutes-grid {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
  }

  .services-list {
    grid-column-gap: 50px;
  }

  .service-banner-top {
    width: 80%;
  }

  .contacts-form-2-wrapper {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 30px;
  }

  .contacts-textarea-big {
    min-width: 658px;
    max-width: 678px;
  }

  .blog-list-grid {
    grid-column-gap: 30px;
    flex-direction: column;
  }

  .flex-vertical-card {
    background-image: none;
  }

  .column-wrapper-medium.tablet-full-width, .column-wrapper {
    width: 100%;
  }

  .blog-column {
    flex-direction: column;
  }

  .description-container-blog {
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .text-container-blog {
    grid-column-gap: 20px;
    margin-bottom: 0;
  }

  .heading-2-details {
    margin-top: 0;
  }

  .text-container-service {
    grid-column-gap: 20px;
    flex-direction: column;
    margin-bottom: 40px;
  }

  ._404-text {
    font-size: 140px;
  }

  .nav-link {
    color: var(--primary-dark);
    font-size: 16px;
  }

  .nav-text-link {
    margin-left: 0;
  }

  .promotion-label-left {
    max-width: 380px;
  }

  .promotion-label-holder, .promotion-labels-wrapper {
    display: none;
  }

  .div-block {
    grid-column-gap: 36px;
  }

  .section-copy.banner {
    min-height: 300px;
    padding-top: 100px;
  }

  .section-copy.changelog-banner {
    min-height: 300px;
    padding-top: 110px;
  }

  .section-copy.contacts-2-banner {
    padding-top: 140px;
  }

  .section-copy.banner-testimonials {
    padding-top: 120px;
  }

  .section-copy.about-us-banner {
    min-height: 300px;
    padding-top: 100px;
  }

  .section-copy.landing-banner {
    padding-top: 110px;
  }

  .section-copy.home-banner {
    height: auto;
    padding-top: 220px;
  }

  .section-copy.our-team, .section-copy.inner, .section-copy.inner-page {
    padding-top: 110px;
  }

  .section-copy.banner-project, .section-copy.banner-service {
    padding-top: 180px;
  }

  .section-copy.banner-contact {
    padding-top: 120px;
  }

  .section-copy.inner-pages, .section-copy.blog-page {
    padding-top: 110px;
  }

  .nav-link-3 {
    font-size: 25px;
  }

  .nav-link-3.btn {
    font-size: 4vw;
  }

  .container-w1 {
    padding-left: 4vw;
    padding-right: 4vw;
  }

  .nav-gradient-bg {
    background-image: radial-gradient(circle farthest-side at 0 0, #729fe9 5%, #ce99cc 34%, #af70ad00 63%), radial-gradient(circle farthest-side at 100% 0, #c03d5f 2%, #e887974f 31%, #e8879700 45%), radial-gradient(circle farthest-side at 0 0, #e04c73, #f87c6200 30%), radial-gradient(circle farthest-side at 50% 100%, #ffdfab, #ffa675 43%, #f36f85);
  }

  .services_component {
    grid-template-columns: 1fr;
  }

  .services_img-wrapper.hide-tablet {
    display: none;
  }

  .services_img._2 {
    position: static;
  }

  .services_img._2.hide-desktop, .hide-desktop {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 46px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 32px;
  }

  blockquote {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 25px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.banner-home {
    padding-top: 180px;
  }

  .section.banner-project, .section.banner-service {
    padding-top: 160px;
  }

  .section.banner-contact {
    padding-bottom: 40px;
  }

  .grid-system-wrapper {
    flex-direction: row;
    margin-top: 15px;
  }

  .grid-system {
    border-left: 1px solid #7c7c7c;
    flex-direction: column;
  }

  .grid-title {
    border-bottom: 1px solid #7c7c7c;
    border-right-style: none;
    width: 100%;
  }

  .grid-title.first-grid {
    border-left-style: none;
    border-right-style: none;
    width: 100%;
  }

  .grid-description {
    border-top: 1px solid #a7a7a7;
    border-bottom-style: none;
    border-right-width: 1px;
    align-items: center;
    width: 100%;
  }

  .grid-description.first-description {
    border-width: 1px 1px .5px 0;
    border-top-style: none;
    border-top-color: #a7a7a7;
    border-bottom-style: none;
    border-left-style: none;
    width: 100%;
  }

  .grid-description.last-description {
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-right-width: 1px;
  }

  .spacing-system-column {
    margin-top: 20px;
  }

  .spacing-wrapper-mobile {
    margin-top: 30px;
  }

  .typography-wrapper {
    margin-top: 20px;
  }

  .spacing-columns {
    margin-top: 0;
  }

  .bottom-style-spacing-desktop {
    bottom: 10%;
  }

  .top-style-spacing-desktop {
    top: 10%;
  }

  .spacing-wrapper {
    margin-top: 30px;
  }

  .middle-style-spacing-desktop {
    top: 34%;
  }

  .colors-container {
    margin-top: 20px;
  }

  .headers-wrapper {
    width: 100%;
    margin-top: 10px;
  }

  .style-guide-body-wrapper, .primary-button.full-width-mobile {
    width: 100%;
  }

  .style-guide-div {
    grid-row-gap: 40px;
  }

  .top-style-spacing-mobile {
    top: 7%;
  }

  .middlr-style-spacing-mobile {
    top: 31%;
  }

  .bottom-style-spacing-mobile {
    bottom: 9%;
  }

  .grid-header {
    width: 100%;
    margin-top: 20px;
  }

  .link-wrapper {
    width: 100%;
    margin-bottom: 10px;
  }

  .nav-dropdown-list, .nav-dropdown-list.megamenu {
    padding-left: 40px;
  }

  .licensing-title-wrapper {
    margin-bottom: 20px;
  }

  .licensing-images-wrapper {
    padding-top: 10px;
  }

  .licensing-grid {
    grid-template-columns: 1fr 1fr;
    padding-bottom: 40px;
  }

  .licensing-grid.last-child {
    grid-template-columns: 1fr 1fr;
  }

  .licensing-title {
    padding-bottom: 20px;
  }

  .licensing-fonts-wrapper {
    flex-wrap: wrap;
  }

  .licensing-paragraph {
    width: 100%;
    margin-bottom: 20px;
    margin-right: 0;
  }

  .licensing-paragraph.last-item {
    margin-bottom: 0;
  }

  .licensing-font-title {
    margin-bottom: 10px;
  }

  .licensing-icons-wrapper {
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .utility-page-content {
    width: 70%;
  }

  .password-image {
    width: 100px;
  }

  .password-input {
    min-width: auto;
  }

  ._404-paragraph {
    margin-bottom: 30px;
  }

  .coming-soon-wrapper {
    margin-left: 0%;
  }

  .coming-soon-input {
    min-width: 240px;
  }

  .blog-template-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-bottom-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  .section-title-wrapper {
    margin-bottom: 40px;
  }

  .style-guide-buttons-wrapper {
    flex-wrap: wrap;
    margin-top: 35px;
  }

  .style-guide-button-wrapper.last-child {
    margin-bottom: 0;
  }

  .paragraph-large.about-text {
    width: 90%;
  }

  .services-wrapper {
    column-count: 1;
    flex-wrap: wrap;
    grid-template-columns: 1fr;
  }

  .services-item {
    width: 100%;
    margin-right: 0;
  }

  .services-item.last-child {
    margin-bottom: 0;
  }

  .pricing-plans-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .pricing-plan-item {
    max-width: none;
  }

  .workflow-profile-wrapper {
    justify-content: center;
  }

  .workflow-content-wrapper {
    text-align: center;
    width: 100%;
    margin-top: 20px;
    padding-left: 0;
  }

  .workflow-video-wrapper {
    width: 100%;
    margin-bottom: 20px;
  }

  .workflow-wrapper {
    flex-wrap: wrap;
  }

  .workflow-video {
    height: 350px;
  }

  .workflow-title-wrapper {
    margin-bottom: 20px;
  }

  .accordion-toggle, .accordion-toggle:hover, .accordion-list {
    padding-left: 20px;
    padding-right: 20px;
  }

  .accordion-wrapper {
    flex-wrap: wrap;
  }

  .accordion-item {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .accordion-wrap {
    width: 100%;
    margin-right: 0;
  }

  .contacts-wrapper {
    flex-wrap: wrap;
  }

  .contacts-content-wrapper {
    width: 100%;
    padding-right: 0;
  }

  .contacts-form-wrapper {
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
  }

  .contacts-location-slider {
    padding-right: 100px;
  }

  .contacts-textarea, .contacts-input {
    min-width: 410px;
    max-width: 528px;
  }

  .contacts-form-title {
    margin-right: auto;
  }

  .contacts-2-location-wrapper {
    width: 100%;
  }

  .contacts-2-content-wrapper {
    flex-wrap: wrap;
  }

  .contacts-2-wrapper {
    justify-content: center;
  }

  .contacts-2-content {
    width: 100%;
    padding-right: 0;
  }

  .adress-cards-wrapper {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-columns: 1fr;
  }

  .adress-card {
    padding: 20px 30px;
  }

  .contacts-3-form-wrapper {
    min-width: 450px;
    max-width: 568px;
    padding: 0;
  }

  .contact-3-inputs-wrapper {
    grid-template-columns: 1fr;
  }

  .footer-wrapper {
    grid-row-gap: 40px;
  }

  .footer-brand-wrapper {
    margin-bottom: 20px;
  }

  .footer-brand {
    padding-left: 0;
  }

  .search-result-item {
    margin-bottom: 20px;
  }

  .footer-logo-wrapper {
    width: 70%;
  }

  .testimonials-card-wrapper {
    column-count: 1;
    grid-template-columns: 1fr;
    justify-items: center;
    padding-bottom: 60px;
  }

  .testimonials-card-item {
    max-width: 450px;
  }

  .service-details-content {
    grid-column-gap: 0px;
    flex-wrap: wrap;
  }

  .accordion-wrapper-one-column {
    width: 100%;
  }

  .headings-container {
    grid-row-gap: 30px;
  }

  .about-3-tab-link.w--current {
    font-size: 20px;
  }

  .tabs-menu {
    flex-wrap: wrap;
    margin-bottom: 40px;
  }

  .portfolio-grid-collection-list {
    grid-template-columns: 1fr;
  }

  .project-template-content {
    width: 100%;
  }

  .project-template-info {
    grid-row-gap: 50px;
  }

  .project-template-content-wrapper {
    flex-wrap: wrap;
  }

  .project-template-info-wrap {
    margin-bottom: 20px;
  }

  .landing-performance-grid {
    grid-column-gap: 80px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .landing-features-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .landing-inner-pages-wrapper {
    grid-template-columns: 1fr;
  }

  .landing-home-pages-wrapper {
    grid-row-gap: 40px;
  }

  .landing-download-block-wrap {
    margin-bottom: 30px;
  }

  .left-arrow {
    left: 0;
    right: auto;
  }

  .banner-slide-content-con {
    margin-left: 0;
  }

  .slider-nav-bg {
    width: auto;
    right: 15px;
  }

  .right-arrow {
    bottom: 160px;
  }

  .testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .blog-section-title {
    margin-bottom: 40px;
  }

  .contacts-wrapper-grid {
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .section-title-center {
    margin-bottom: 40px;
  }

  .text-container {
    flex-direction: column;
    margin-bottom: 40px;
  }

  .description-container {
    justify-content: flex-start;
    width: 100%;
  }

  .title-container {
    width: 100%;
  }

  .home-4-testimonials-wrapper {
    grid-row-gap: 30px;
    width: 100%;
  }

  .testimonials-wrapper-2 {
    width: 100%;
  }

  .about-img {
    width: 100%;
    max-height: 420px;
  }

  .about-img._1, .about-img._5, .about-img._3, .about-img._4, .about-img._2 {
    width: 100%;
    position: static;
  }

  .subtitle {
    line-height: 16px;
  }

  .our-services-wrap {
    grid-row-gap: 10px;
    width: 100%;
  }

  .latest-news-wrap {
    top: 0;
  }

  .home-service-image {
    width: 100%;
  }

  .home-service-content {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .content-wrapper {
    flex-wrap: wrap;
    width: auto;
  }

  .industry-insights-left {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    width: 100%;
  }

  .industries-block-wrapper {
    max-width: none;
  }

  .additional-features-wrapper {
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .additional-features-left {
    width: 100%;
  }

  .additional-features-right {
    order: -1;
    width: 100%;
  }

  .home-9-team-item {
    width: 48%;
  }

  .projects-collection-column {
    padding-top: 0;
  }

  .home-2-projects-item {
    width: 100%;
  }

  .info-block-title {
    font-size: 22px;
  }

  .search {
    flex-direction: column;
    align-items: flex-start;
  }

  .subtitle-2 {
    line-height: 16px;
  }

  .home-19-companies-grid {
    grid-column-gap: 60px;
    margin-bottom: 60px;
  }

  .home-logos {
    padding-top: 60px;
  }

  .home-banner-left-arrow {
    top: 6%;
  }

  .home-23-team-item {
    width: 70%;
  }

  .brand-tablet {
    justify-content: flex-start;
    padding-left: 0;
  }

  .brand {
    padding-left: 0;
  }

  .details-page-title {
    font-size: 40px;
  }

  .typography-hero-wrapper {
    grid-row-gap: 40px;
    margin-top: 20px;
  }

  .form-contacts {
    align-items: center;
  }

  .form-block-contacts {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .banner-content {
    width: 90%;
  }

  .intro-right-image {
    min-height: 350px;
  }

  .projects-mask {
    width: 90%;
  }

  .subtitle-category {
    line-height: 16px;
  }

  .slide-arrow {
    left: 26%;
  }

  .stacked-intro {
    grid-row-gap: 36px;
  }

  .mobile-intro-box-image {
    height: 325px;
  }

  .events-content {
    grid-row-gap: 15px;
  }

  .bottom-block-moment, .top-block-moment {
    grid-column-gap: 15px;
  }

  .display-flex-horizontal.margin-top-medium {
    margin-top: 40px;
  }

  .testimonials-slider-style {
    height: 350px;
  }

  .testimonials-slider-holder {
    max-width: none;
    padding-left: 0;
    padding-right: 0;
  }

  .slide-arrow-black.right-arrow-slide {
    right: 55%;
  }

  .our-team-grid {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card-content-wrapper {
    width: 99%;
  }

  .team-member-card-image {
    height: 600px;
  }

  .home-blog-item {
    width: 100%;
  }

  .list-blog-item {
    grid-row-gap: 30px;
    flex-direction: column;
    width: 100%;
  }

  .blog-image, .home-blog-content-wrapper {
    width: 100%;
  }

  .slide-arrow-white.left {
    right: -32%;
  }

  .action-block {
    grid-column-gap: .2rem;
    grid-template-columns: auto;
  }

  .intro-title {
    z-index: 2;
    max-width: 19rem;
  }

  .home-intro-strip {
    grid-row-gap: 80px;
    max-width: 20vw;
    height: 100%;
    position: absolute;
    left: 3%;
    right: auto;
  }

  .home-intro-strip.second {
    margin-left: 0;
    left: auto;
    right: 3%;
  }

  .intro-paralax.first {
    margin-right: -.5rem;
  }

  .image-fill {
    opacity: .35;
  }

  .home-into-description {
    max-width: 17rem;
  }

  .panel-lines.display-none-mobile, .panel-lines.last-display-none-mobile {
    display: none;
  }

  .hero-video-wrapper {
    grid-template-rows: .25fr auto 1fr;
  }

  .video-button {
    width: 80px;
    height: 80px;
  }

  .vertical-line.bottom-max {
    min-height: auto;
  }

  .footer-wrap {
    flex-wrap: wrap;
    padding-bottom: 40px;
  }

  .footer-top-wrapper {
    grid-row-gap: 0px;
  }

  .image-footer-absolute {
    opacity: .15;
  }

  .footer-icons-wrapper {
    justify-content: flex-start;
    width: 100%;
  }

  .big-text-footer {
    font-size: 24px;
  }

  .big-text {
    width: 100%;
    font-size: 58px;
  }

  .testimonials-text {
    font-size: 22px;
  }

  .services-grid {
    grid-template-columns: 1fr;
  }

  .service-image-item {
    padding-top: 50%;
  }

  .text-description {
    grid-row-gap: 40px;
    flex-direction: column;
    align-items: flex-start;
  }

  .projects-column {
    grid-template-columns: 1fr;
  }

  .process-timeline {
    align-self: flex-start;
    margin-left: 1.7rem;
  }

  .process-step {
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    grid-template-columns: 3.5rem 1fr;
    justify-items: stretch;
  }

  .process-item-indicator {
    width: 55px;
    height: 55px;
  }

  .section-title-wrap {
    width: 100%;
  }

  .home-review-content-wrapper {
    padding-bottom: 80px;
  }

  .home-testimonials-image {
    width: 70%;
  }

  .display-flex-horizontal-gap.margin-top-medium {
    margin-top: 40px;
  }

  .about-action-block {
    grid-column-gap: 0rem;
    grid-template-columns: auto;
  }

  .banner-heading {
    font-size: 46px;
  }

  .process-grid {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-wrap: wrap;
  }

  .process-left {
    width: 100%;
  }

  .tabs-menu-testimonials {
    margin-top: 40px;
  }

  .image-project {
    height: 700px;
  }

  .paragraph-service {
    width: 100%;
  }

  .big-heading {
    font-size: 38px;
  }

  .description-absolute {
    justify-content: center;
    align-items: center;
    height: 100%;
    display: flex;
    inset: 0%;
  }

  .left-description {
    padding-left: 30px;
    padding-right: 30px;
  }

  .text-projects {
    width: 100%;
    display: none;
  }

  .slide-arrow-projects {
    right: -23%;
  }

  .slide-arrow-projects.without-borders {
    right: -50%;
  }

  .home-blog-title-copy {
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
  }

  .home-heading-blog {
    max-width: 100%;
  }

  .home-news-item, .home-news-image-link {
    width: 100%;
  }

  .list-news-item {
    grid-row-gap: 30px;
    flex-direction: column;
    width: 100%;
  }

  .home-news-content-wrapper, .news-picture, .banner-home-grid, .not-full {
    width: 100%;
  }

  .span-avatar {
    margin-bottom: -1.7rem;
    bottom: .725rem;
  }

  .container-blog {
    padding-left: 15px;
    padding-right: 15px;
  }

  .collection-list-blog {
    min-height: 450px;
  }

  .intro-paragraph {
    width: 80%;
    font-size: 32px;
  }

  .about-hero-bottom {
    min-height: 300px;
    margin-top: 50px;
  }

  .banner-text-wrapper {
    width: 100%;
  }

  .banner-text-wrapper.contact-us-two {
    margin-bottom: 40px;
  }

  .workflow-video-wrap {
    height: 350px;
  }

  .section-text-wrapper {
    margin-bottom: 40px;
  }

  .timeline-grid-wrapper {
    grid-column-gap: 0px;
  }

  .awords-grid {
    grid-template-columns: 1fr;
  }

  .text-block-awords {
    width: 100%;
  }

  .banner-content-inner {
    width: 90%;
  }

  .banner-projects {
    grid-row-gap: 60px;
  }

  .project-banner-top {
    width: 100%;
  }

  .project-banner-bottom {
    grid-template-columns: 1fr 1fr;
  }

  .banner-title-wrap {
    width: 100%;
  }

  .gallert-image-grid, .projects-2-column {
    grid-template-columns: 1fr;
  }

  .projects-2-column.margin-bottom {
    margin-bottom: 0;
  }

  .projects-2-list {
    grid-row-gap: 40px;
  }

  .services-collection-column {
    padding-top: 0;
  }

  .services-list {
    grid-template-columns: 1fr;
  }

  .service-item-copy {
    width: 100%;
  }

  .banner-services {
    grid-row-gap: 60px;
  }

  .service-banner-top {
    width: 100%;
  }

  .secondary-button-form.left-auto {
    margin-right: auto;
  }

  .contacts-form-2-wrapper {
    flex-direction: column;
    align-items: center;
    min-width: 450px;
    max-width: 568px;
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
  }

  .contacts-textarea-big {
    min-width: 410px;
    max-width: 540px;
  }

  .blog-collection-grid {
    padding-top: 0;
  }

  .blog-list-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .flex-vertical-card {
    margin-left: 0;
    margin-right: 0;
  }

  .column-wrapper-medium {
    width: 100%;
  }

  .title-hover {
    text-align: left;
  }

  .text-content-large {
    text-align: center;
    width: 100%;
  }

  .description-container-blog {
    justify-content: flex-start;
    width: 100%;
    margin-top: 40px;
  }

  .title-container-blog {
    width: 100%;
    margin-bottom: 40px;
  }

  .text-container-blog {
    flex-direction: column;
  }

  .service-column.second {
    margin-top: 0;
  }

  .service-columns {
    grid-template-columns: 1fr;
  }

  .text-container-service {
    flex-direction: column;
    margin-bottom: 20px;
  }

  .promotion-label-left {
    max-width: 300px;
  }

  .image-1 {
    height: 200px;
  }

  .section-copy {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section-copy.banner-home {
    padding-top: 180px;
  }

  .section-copy.banner-project, .section-copy.banner-service {
    padding-top: 160px;
  }

  .section-copy.banner-contact {
    padding-bottom: 40px;
  }

  .nav-link-3 {
    font-size: 20px;
  }

  .close-btn-text {
    font-size: 1.4em;
  }

  .close-btn-wrapper {
    padding: 14px;
    font-size: 14px;
    top: 20px;
    right: 23px;
  }

  .nav-toggle-btn {
    padding-top: 14px;
    padding-bottom: 14px;
    font-size: 14px;
  }

  .logo {
    font-size: 1.4em;
  }

  .onboarding_step.is-active {
    max-width: 100%;
  }

  .form_columns {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }

  .form_radio-columns.is-1 {
    grid-template-rows: 18rem 18rem auto;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    height: auto;
  }

  .form_radio-columns.is-2 {
    grid-template-columns: repeat(auto-fit, minmax(8rem, 1fr));
  }

  .onboarding_subtitle, .form_radio-content-label {
    font-size: 1rem;
  }

  .checkbox-field, .button-2.is-small {
    font-size: 1.1rem;
  }

  .checkbox {
    margin-top: -.2rem;
  }

  .form_input-2 {
    font-size: 1.1rem;
  }

  .onboarding_form-block {
    padding: 2rem;
  }
}

@media screen and (max-width: 479px) {
  li {
    margin-left: 10px;
  }

  .section.contacts-2-banner {
    padding-top: 110px;
  }

  .grid-system-wrapper {
    flex-direction: row;
  }

  .grid-system {
    flex-direction: column;
    width: 50%;
  }

  .grid-title {
    align-items: center;
  }

  .grid-title.first-grid {
    text-align: center;
    flex: 1;
    width: 100%;
  }

  .grid-description {
    border-bottom-width: 1px;
    border-bottom-color: #fff3;
  }

  .grid-description.first-description {
    border-bottom: 1px #fff3;
    border-left-style: none;
    border-right-style: solid;
  }

  .grid-description.last-description {
    border-bottom-color: #a7a7a7;
  }

  .bottom-style-spacing-desktop {
    bottom: 8%;
  }

  .top-style-spacing-desktop {
    top: 7%;
  }

  .middle-style-spacing-desktop {
    top: 32%;
  }

  .primary-button.full-width-mobile {
    width: 100%;
  }

  .primary-button.margin-top-medium {
    margin-top: 40px;
    padding: 8px 24px;
    font-size: 12px;
  }

  .top-style-spacing-mobile {
    top: 5%;
  }

  .middlr-style-spacing-mobile {
    top: 28%;
  }

  .bottom-style-spacing-mobile {
    bottom: 8%;
  }

  .nav-dropdown-list.megamenu {
    padding-right: 0;
  }

  .licensing-title-wrapper {
    grid-column-gap: 20px;
    flex-wrap: wrap;
  }

  .licensing-grid {
    grid-template-columns: 1fr;
  }

  .license-link {
    margin-right: 15px;
  }

  .utility-page-content {
    width: 100%;
  }

  .text-center {
    font-size: 2rem;
  }

  ._404-content-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .coming-soon-form {
    flex-wrap: wrap;
    justify-content: center;
  }

  .coming-soon-input {
    min-width: auto;
  }

  .coming-soon-paragraph {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 20px;
  }

  .coming-soon-heading {
    font-size: 36px;
  }

  .blog-template-pagination {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .blog-template-prev-button, .blog-template-next-button {
    flex: none;
    width: 100%;
  }

  .footer {
    text-align: left;
  }

  .footer-bottom-wrapper {
    flex-wrap: wrap;
    margin-top: 0;
  }

  .footer-rights {
    text-align: center;
    line-height: 1.6em;
  }

  .footer-copyright {
    justify-content: center;
  }

  .footer-copyright-link {
    margin-left: 5px;
  }

  .paragraph-large.about-text {
    width: 95%;
  }

  .pricing-plan-item {
    padding: 30px 30px 20px;
  }

  .more-features-icon {
    margin-right: 15px;
  }

  .contacts-location-slider {
    padding-right: 70px;
  }

  .contacts-textarea {
    min-width: 300px;
    max-width: 340px;
  }

  .contacts-input {
    min-width: 280px;
    max-width: 460px;
  }

  .contacts-3-form-wrapper {
    min-width: 300px;
    max-width: 500px;
  }

  .footer-brand-wrapper {
    flex-direction: column;
  }

  .footer-links-wrapper {
    grid-row-gap: 10px;
    flex-wrap: wrap;
  }

  .footer-logo-wrapper {
    margin-bottom: 20px;
  }

  .customers-grid {
    grid-template-columns: 1fr;
  }

  .style-guide-content-wrapper.no-wrap {
    flex-wrap: wrap;
  }

  .about-2-featutes-grid {
    grid-column-gap: 0px;
    grid-row-gap: 10px;
    padding-left: 0;
    padding-right: 0;
  }

  .about-3-tab-link {
    font-size: 16px;
  }

  .about-3-tab-link.w--current {
    font-size: 18px;
  }

  .portfolio-tab-link {
    text-align: center;
    padding-left: 0;
    padding-right: 0;
  }

  .portfolio-tab-link.all-projects {
    position: relative;
  }

  .portfolio-tab-link.last-child {
    padding-left: 0;
  }

  .tabs-menu {
    justify-content: flex-start;
  }

  .portfolio-grid-title-wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .project-pagination-wrapper {
    flex-wrap: wrap;
  }

  .landing-features-grid {
    grid-template-columns: 1fr;
  }

  .landing-feature-icon {
    margin-bottom: 10px;
  }

  .right-arrow {
    bottom: 150px;
  }

  .section-title-center {
    margin-bottom: 20px;
  }

  .subtitle {
    font-size: 1.1rem;
  }

  .our-services-wrap {
    width: 100%;
  }

  .home-6-blog-list {
    margin-bottom: -80px;
  }

  .home-6-blog-collection {
    max-width: none;
  }

  .home-service-image {
    height: 350px;
  }

  .home-service-content {
    grid-column-gap: 0px;
    padding: 20px;
  }

  .home-blog-category-wrapper {
    padding-bottom: 0;
  }

  .project-button-link {
    justify-content: flex-end;
    width: 100%;
    height: 70px;
    padding-right: 40px;
  }

  .project-button-link.left {
    border-bottom: 1px solid var(--dark-gray-50);
    justify-content: flex-start;
    padding-left: 40px;
  }

  .home-9-team-item {
    width: 100%;
  }

  .home-19-companies-grid {
    grid-column-gap: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .home-logos {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .home-23-team-item {
    width: 100%;
  }

  .center-title {
    text-align: center;
  }

  .brand-tablet {
    padding-left: 0;
  }

  .position-relative {
    padding-left: 0;
    padding-right: 0;
  }

  .coming-soon-form-main {
    flex-wrap: wrap;
    justify-content: center;
  }

  .banner-content {
    grid-column-gap: 0px;
    width: 100%;
  }

  .intro-right-image {
    min-height: 300px;
  }

  .projects-mask {
    width: 85%;
  }

  .slide-arrow {
    left: 20%;
  }

  .mobile-intro-box-image {
    height: 275px;
  }

  .content-image {
    max-width: 242px;
    max-height: 135px;
  }

  .testimonials-slider-style {
    height: auto;
    padding-bottom: 80px;
  }

  .testimonials-slider-holder {
    padding-left: 0;
    padding-right: 0;
  }

  .slide-arrow-black.right-arrow-slide {
    right: 35%;
  }

  .flex-horizontal-align-center.with-gap {
    flex-wrap: wrap;
  }

  .team-member-card-image {
    height: 450px;
  }

  .home-blog-item {
    grid-row-gap: 30px;
    flex-direction: column-reverse;
  }

  .slide-arrow-white {
    right: 3%;
  }

  .slide-arrow-white.left {
    right: 0%;
  }

  .action-block {
    grid-column-gap: .2rem;
    grid-template-columns: auto;
  }

  .home-intro-strip {
    grid-row-gap: 80px;
  }

  .intro-paralax {
    margin-right: -.3rem;
  }

  .negative-margin {
    margin-bottom: 0;
  }

  .navbar-button-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none;
  }

  .footer-wrap {
    flex-wrap: wrap;
  }

  .footer-top-wrapper {
    grid-row-gap: 0px;
  }

  .big-text-footer {
    font-size: 24px;
  }

  .big-title {
    font-size: 38px;
  }

  .step-paragraph {
    max-width: 100%;
  }

  .text-content-about, .image-content-image {
    width: 100%;
  }

  .process-step {
    flex: 0 auto;
    margin-top: 20px;
  }

  .process-wrapper {
    overflow: visible;
  }

  .home-testimonials-image {
    width: 90%;
    min-height: 280px;
  }

  .about-action-block {
    grid-column-gap: .2rem;
    grid-template-columns: auto;
  }

  .large-growing-image {
    min-height: 250px;
  }

  .team-member {
    height: 230px;
  }

  .text-testimonials {
    font-size: 20px;
  }

  .image-project {
    height: 680px;
  }

  .small-image {
    width: 90%;
    left: 5%;
  }

  .left-description {
    padding-left: 20px;
  }

  .slide-arrow-projects {
    right: 3%;
  }

  .slide-arrow-projects.without-borders {
    right: -35%;
  }

  .home-news-item {
    grid-row-gap: 30px;
    flex-direction: column-reverse;
  }

  .list-news-item {
    grid-row-gap: 30px;
    flex-direction: column;
    padding-bottom: 40px;
  }

  .banner-home-grid {
    width: 100%;
  }

  .grid-content, .about-text-grid {
    grid-template-columns: 1fr;
  }

  .hover-item-link {
    width: 80%;
    min-width: 80vw;
  }

  .intro-paragraph {
    width: 95%;
  }

  .about-hero-bottom {
    min-height: 200px;
  }

  .image-cover {
    height: 350px;
  }

  .timeline-progress-line {
    left: 3.03em;
  }

  .timeline-grid-wrapper {
    grid-template-columns: 100px 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .timeline-circle {
    width: 12px;
    height: 12px;
  }

  .timeline-description {
    font-size: 16px;
  }

  .banner-content-inner {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    width: 100%;
  }

  .small-image-block {
    width: 90%;
    left: 5%;
  }

  .banner-projects {
    grid-row-gap: 60px;
  }

  .pricing-text-grid {
    grid-template-columns: 1fr;
  }

  .pricing-featutes-grid {
    padding-left: 0;
    padding-right: 0;
  }

  .banner-services {
    grid-row-gap: 60px;
  }

  .secondary-button-form.full-mobile {
    width: 100%;
  }

  .contacts-form-2-wrapper {
    min-width: 300px;
    max-width: 480px;
  }

  .contacts-textarea-big {
    min-width: 320px;
    max-width: 360px;
  }

  .flex-vertical-card {
    padding-left: 20px;
    padding-right: 20px;
  }

  .flex-vertical-card.with-gap {
    padding-left: 0;
    padding-right: 0;
  }

  .text-content-small {
    width: 25%;
  }

  .promotion-label-left {
    bottom: 90px;
    left: auto;
    right: 12px;
  }

  .image-1 {
    height: 100px;
  }

  .space.active {
    display: block;
  }

  .grid-2 {
    grid-column-gap: 15px;
    grid-row-gap: 5px;
    overflow: hidden;
  }

  .section-copy.contacts-2-banner {
    padding-top: 110px;
  }

  .image-3 {
    height: 100%;
  }

  .nav-link-3, .nav-link-3.btn {
    font-size: 20px;
  }

  .container-w1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .services_content_block {
    padding: 1.2rem;
  }

  .services_h2 {
    font-size: 1.6rem;
  }

  .services_paragraphe {
    font-size: .9rem;
  }

  .form_radio-columns.is-1 {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
    grid-template-rows: 13rem 13rem auto;
    grid-template-columns: repeat(auto-fit, minmax(7.5rem, 1fr));
  }

  .form_radio-content {
    padding: .5rem;
  }

  .onboarding_form-block {
    padding: 1.25rem;
  }
}

#w-node-_9beadd0c-be53-50d4-02b0-671179a65ff8-c8773249, #w-node-_48789143-2ae7-a7fa-100c-839ed050aac1-c8773249, #w-node-_363f7529-884e-a7a7-3747-0637ad003f53-c8773249 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b52440be-7dc3-9322-df96-ad1d39ee3cb8-634f2c73 {
  justify-self: start;
}

#w-node-ec074abe-44f1-7c57-b0a4-97ba05e6e442-634f2c73 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: end;
}

#w-node-fdfca8cf-91cc-dbb3-1271-aee4069f9e40-634f2c73 {
  grid-area: 3 / 2 / 4 / 3;
  justify-self: end;
}

#w-node-_03aca095-f26c-2ba6-5838-959a5abf91f9-634f2c73 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_8fff50a1-3d5c-2904-5b03-f17601c6acf0-634f2c73 {
  place-self: end;
}

#w-node-daf981fd-9b17-a0fb-7466-2c35634f2ca5-634f2c73 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_459fc911-2764-88ab-933e-ac8cb6c584a2-c8773274 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-da9fa7ca-8043-077b-7017-79f4dfa0e457-c8773274, #w-node-_7e8f2520-51ba-038a-c50b-7520e8986c12-c8773274, #w-node-e97c8fac-28e9-288b-3473-8c1f2312d6ae-c8773274, #w-node-_0a751c80-3d6c-29a9-e022-752e50f28c48-c8773274, #w-node-_0a751c80-3d6c-29a9-e022-752e50f28c4a-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0a751c80-3d6c-29a9-e022-752e50f28c4d-c8773274, #w-node-_0a751c80-3d6c-29a9-e022-752e50f28c53-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_0a751c80-3d6c-29a9-e022-752e50f28c58-c8773274, #w-node-_0a751c80-3d6c-29a9-e022-752e50f28c5b-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0a751c80-3d6c-29a9-e022-752e50f28c5e-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  place-self: stretch stretch;
}

#w-node-_0a751c80-3d6c-29a9-e022-752e50f28c60-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0a751c80-3d6c-29a9-e022-752e50f28c63-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-_69a12c5a-993c-eaa0-27e6-8a2db5b6e42e-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_69a12c5a-993c-eaa0-27e6-8a2db5b6e42f-c8773274, #w-node-_69a12c5a-993c-eaa0-27e6-8a2db5b6e431-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_11a9aefb-9860-89df-2733-023ec0c4e1ba-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_11a9aefb-9860-89df-2733-023ec0c4e1bb-c8773274, #w-node-_11a9aefb-9860-89df-2733-023ec0c4e1bd-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_95783ce8-c512-322c-4053-fad08879ab77-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_95783ce8-c512-322c-4053-fad08879ab78-c8773274, #w-node-_95783ce8-c512-322c-4053-fad08879ab7a-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_3cc2234b-630c-9bad-6b8f-9051b3d49138-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-c8668421-6c04-6e5e-fd22-aa7c0ad4d306-c8773274, #w-node-a478a956-c7a9-ed64-577b-140de45bdb45-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_99088500-cd7f-f258-564a-1c8fea9ba2e6-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_99088500-cd7f-f258-564a-1c8fea9ba2e7-c8773274, #w-node-_99088500-cd7f-f258-564a-1c8fea9ba2e9-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_83b58690-ee36-3336-5ff2-df63d93817b9-c8773274 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_83b58690-ee36-3336-5ff2-df63d93817ba-c8773274, #w-node-_83b58690-ee36-3336-5ff2-df63d93817bc-c8773274, #w-node-_690c447d-a941-b129-9378-07193da557a5-c8773274, #Name-3.w-node-_34fe2477-0c07-9064-1610-88e1e81e4ce5-09417678, #Phone.w-node-_34fe2477-0c07-9064-1610-88e1e81e4ce6-09417678 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#Email-3.w-node-_34fe2477-0c07-9064-1610-88e1e81e4ce7-09417678, #field.w-node-_0ceb035a-e9b8-bd25-8285-707fbd41382a-09417678, #w-node-_34fe2477-0c07-9064-1610-88e1e81e4ce8-09417678 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_5fa15e7b-002c-def1-5f2e-5dae5115d2d2-09417678, #w-node-_5fa15e7b-002c-def1-5f2e-5dae5115d2d6-09417678, #w-node-_5fa15e7b-002c-def1-5f2e-5dae5115d2da-09417678 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#Date-of-completion.w-node-_5fa15e7b-002c-def1-5f2e-5dae5115d2e9-09417678 {
  grid-area: 1 / 1 / 2 / -2;
}

#w-node-_5fa15e7b-002c-def1-5f2e-5dae5115d2ea-09417678 {
  grid-area: 2 / 1 / 3 / -1;
}

#w-node-_5fa15e7b-002c-def1-5f2e-5dae5115d2f9-09417678, #w-node-_5fa15e7b-002c-def1-5f2e-5dae5115d2fd-09417678, #w-node-_5fa15e7b-002c-def1-5f2e-5dae5115d301-09417678, #w-node-_5fa15e7b-002c-def1-5f2e-5dae5115d305-09417678, #w-node-_5fa15e7b-002c-def1-5f2e-5dae5115d309-09417678, #w-node-_5fa15e7b-002c-def1-5f2e-5dae5115d30d-09417678 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-b52440be-7dc3-9322-df96-ad1d39ee3cb8-634f2c73 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-ec074abe-44f1-7c57-b0a4-97ba05e6e442-634f2c73 {
    grid-column: span 1 / span 1;
    justify-self: center;
  }

  #w-node-fdfca8cf-91cc-dbb3-1271-aee4069f9e40-634f2c73 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_8fff50a1-3d5c-2904-5b03-f17601c6acf0-634f2c73 {
    grid-area: 1 / 1 / 2 / 2;
    justify-self: start;
  }

  #w-node-a8c0808a-e773-aa91-795c-0ceefe8a87a3-634f2c73 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_5fa15e7b-002c-def1-5f2e-5dae5115d23f-09417678 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_03aca095-f26c-2ba6-5838-959a5abf91f9-634f2c73, #w-node-_8fff50a1-3d5c-2904-5b03-f17601c6acf0-634f2c73 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-a8c0808a-e773-aa91-795c-0ceefe8a87a3-634f2c73 {
    grid-area: 2 / 1 / 3 / 2;
    justify-self: start;
  }

  #w-node-daf981fd-9b17-a0fb-7466-2c35634f2ca5-634f2c73 {
    grid-area: 3 / 1 / 4 / 2;
  }

  #w-node-_0a751c80-3d6c-29a9-e022-752e50f28c4a-c8773274 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_0a751c80-3d6c-29a9-e022-752e50f28c53-c8773274 {
    grid-area: 2 / 2 / 3 / 3;
  }

  #w-node-_0a751c80-3d6c-29a9-e022-752e50f28c58-c8773274 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #w-node-_0a751c80-3d6c-29a9-e022-752e50f28c5b-c8773274 {
    grid-area: 1 / 2 / 2 / 3;
  }

  #w-node-_0a751c80-3d6c-29a9-e022-752e50f28c60-c8773274 {
    grid-area: 1 / 1 / 3 / 2;
  }

  #Date-of-completion.w-node-_5fa15e7b-002c-def1-5f2e-5dae5115d2e9-09417678 {
    grid-area: 1 / 1 / 2 / 3;
  }
}

@media screen and (max-width: 479px) {
  #Name-3.w-node-_34fe2477-0c07-9064-1610-88e1e81e4ce5-09417678, #Phone.w-node-_34fe2477-0c07-9064-1610-88e1e81e4ce6-09417678 {
    grid-column: span 2 / span 2;
  }
}


@font-face {
  font-family: 'Fa brands 400';
  src: url('../../public/fonts/fa-brands-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa solid 900';
  src: url('../../public/fonts/fa-solid-900.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Fa 400';
  src: url('../../public/fonts/fa-regular-400.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}


